﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExtensionMethods01", "ExtensionMethods01\ExtensionMethods01.csproj", "{D6B2BDA4-CD7E-4C9F-856E-F24E91623E47}"
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6B2BDA4-CD7E-4C9F-856E-F24E91623E47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6B2BDA4-CD7E-4C9F-856E-F24E91623E47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6B2BDA4-CD7E-4C9F-856E-F24E91623E47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6B2BDA4-CD7E-4C9F-856E-F24E91623E47}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
