﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JqGridMVC3", "JqGridMVC3\JqGridMVC3.csproj", "{B9A9FA08-CE0E-41F6-9A42-78E73FA72393}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9A9FA08-CE0E-41F6-9A42-78E73FA72393}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9A9FA08-CE0E-41F6-9A42-78E73FA72393}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9A9FA08-CE0E-41F6-9A42-78E73FA72393}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9A9FA08-CE0E-41F6-9A42-78E73FA72393}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
