﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{69CE8D1A-CF1F-4A0F-B797-98F9F028B77A}"
	ProjectSection(SolutionItems) = postProject
		ReadMe.htm = ReadMe.htm
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Conversion1", "Conversion1\Conversion1.csproj", "{92EF184F-A30D-4A7A-885E-1BF34E99F732}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Conversion2", "Conversion2\Conversion2.csproj", "{4C1A2838-8054-466B-96E8-6EC05F38CEAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92EF184F-A30D-4A7A-885E-1BF34E99F732}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92EF184F-A30D-4A7A-885E-1BF34E99F732}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92EF184F-A30D-4A7A-885E-1BF34E99F732}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92EF184F-A30D-4A7A-885E-1BF34E99F732}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C1A2838-8054-466B-96E8-6EC05F38CEAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C1A2838-8054-466B-96E8-6EC05F38CEAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C1A2838-8054-466B-96E8-6EC05F38CEAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C1A2838-8054-466B-96E8-6EC05F38CEAF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal

