﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Generic11_RemoteReflection\Server.csproj", "{B267C6EF-DF3B-45BB-B2F4-295FFB72D066}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{E9FB7F0B-E6ED-441A-87B0-1295315400EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharedInterface", "SharedInterface\SharedInterface.csproj", "{3E3831E3-54F7-414C-AA7C-29D0E2CF746B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B267C6EF-DF3B-45BB-B2F4-295FFB72D066}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B267C6EF-DF3B-45BB-B2F4-295FFB72D066}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B267C6EF-DF3B-45BB-B2F4-295FFB72D066}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B267C6EF-DF3B-45BB-B2F4-295FFB72D066}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9FB7F0B-E6ED-441A-87B0-1295315400EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9FB7F0B-E6ED-441A-87B0-1295315400EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9FB7F0B-E6ED-441A-87B0-1295315400EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9FB7F0B-E6ED-441A-87B0-1295315400EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E3831E3-54F7-414C-AA7C-29D0E2CF746B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E3831E3-54F7-414C-AA7C-29D0E2CF746B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E3831E3-54F7-414C-AA7C-29D0E2CF746B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E3831E3-54F7-414C-AA7C-29D0E2CF746B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
