<configuration>
  <configSections>
    <section name="securityConfiguration" type="iDoIt.Security.Configuration.SecuritySettings, iDoIt.Security, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <section name="dataConfiguration" type="iDoIt.Data.Configuration.DatabaseSettings, iDoIt.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <section name="cachingConfiguration" type="iDoIt.Caching.Configuration.CacheManagerSettings, iDoIt.Caching, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
  </configSections>
  <securityConfiguration defaultAuthorizationInstance="RuleProvider"
    defaultSecurityCacheInstance="Caching Store Provider">
    <authorizationProviders>
      <add type="iDoIt.Security.AuthorizationRuleProvider, iDoIt.Security, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
        name="RuleProvider">
        <rules>
          <add expression="R:Admin" name="Delete" />
          <add expression="R:Admin OR R:Engineer OR R:CEO" name="Update" />
          <add expression="R:Admin OR R:Engineer OR R:User OR R:CEO" name="Read" />
          <add expression="R:Admin OR R:Engineer OR R:User" name="Write" />
        </rules>
      </add>
    </authorizationProviders>
    <securityCacheProviders>
      <add cacheManagerInstanceName="Cache Manager" defaultSlidingSessionExpirationInMinutes="10"
        defaultAbsoluteSessionExpirationInMinutes="60" type="iDoIt.Security.Cache.CachingStore.CachingStoreProvider, iDoIt.Security.Cache.CachingStore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
        name="Caching Store Provider" />
    </securityCacheProviders>
  </securityConfiguration>
  <connectionStrings>
    <add name="SqlServer" connectionString="Data Source=supermobile;Initial Catalog=aspnetdb;Integrated Security=True"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <cachingConfiguration defaultCacheManager="Cache Manager">
    <cacheManagers>
      <add expirationPollFrequencyInSeconds="60" maximumElementsInCacheBeforeScavenging="1000"
        numberToRemoveWhenScavenging="10" backingStoreName="Null Storage"
        name="Cache Manager" />
    </cacheManagers>
    <backingStores>
      <add encryptionProviderName="" type="iDoIt.Caching.BackingStoreImplementations.NullBackingStore, iDoIt.Caching, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
        name="Null Storage" />
    </backingStores>
  </cachingConfiguration>
	
  <system.web>
    <roleManager defaultProvider="SqlProvider" enabled="true" cacheRolesInCookie="true" cookieName=".ASPROLES" cookieTimeout="30" cookiePath="/" cookieRequireSSL="false" cookieSlidingExpiration="true" cookieProtection="All">
      <providers>
        <add name="SqlProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="SqlServer" applicationName="SecurityTestApplication" />
      </providers>
    </roleManager>
    <membership defaultProvider="SqlProvider" userIsOnlineTimeWindow="15">
      <providers>
        <clear />
        <add name="SqlProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="SqlServer" applicationName="SecurityTestApplication" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" passwordFormat="Hashed" minRequiredPasswordLength="3" minRequiredNonalphanumericCharacters="0" />
      </providers>
    </membership>
    <profile defaultProvider="SqlProvider">
      <providers>
        <clear />
        <add name="SqlProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="SqlServer" applicationName="SecurityTestApplication" description="SqlProfileProvider for SampleApplication" />
      </providers>
      <properties>
        <add name="Name" type="System.String" />
        <add name="Sex" type="System.Boolean" />
        <add name="Color" type="System.Int32" />
      </properties>
    </profile>
  </system.web>
</configuration>