﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnonymousMEthod03_parameters", "AnonymousMEthod03_parameters\AnonymousMEthod03_parameters.csproj", "{03811A9E-EEC7-478F-8DEA-B62B53171102}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03811A9E-EEC7-478F-8DEA-B62B53171102}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03811A9E-EEC7-478F-8DEA-B62B53171102}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03811A9E-EEC7-478F-8DEA-B62B53171102}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03811A9E-EEC7-478F-8DEA-B62B53171102}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
