﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hello", "Hello\Hello.csproj", "{E79B5869-FE54-4B07-BD81-BDF7A8021E7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{BA9F83A1-513C-42A6-8F80-2DA4134275EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{5213A9DD-8FDA-422F-BA76-FF1B7344A865}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E79B5869-FE54-4B07-BD81-BDF7A8021E7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E79B5869-FE54-4B07-BD81-BDF7A8021E7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E79B5869-FE54-4B07-BD81-BDF7A8021E7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E79B5869-FE54-4B07-BD81-BDF7A8021E7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA9F83A1-513C-42A6-8F80-2DA4134275EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA9F83A1-513C-42A6-8F80-2DA4134275EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA9F83A1-513C-42A6-8F80-2DA4134275EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA9F83A1-513C-42A6-8F80-2DA4134275EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{5213A9DD-8FDA-422F-BA76-FF1B7344A865}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5213A9DD-8FDA-422F-BA76-FF1B7344A865}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5213A9DD-8FDA-422F-BA76-FF1B7344A865}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5213A9DD-8FDA-422F-BA76-FF1B7344A865}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
