﻿<Page x:Class="BikeShop.ControlTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      x:Name="page" x:ClassModifier="public"
      Title="ControlTest" Background="{StaticResource background}">
    <Page.Resources>
        <Storyboard x:Key="rotateFast">
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="rotation"
                Storyboard.TargetProperty="Angle">
                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}"
                xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
                <Border x:Name="RootElement">
                    <!--<vsm:VisualStateManager.VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="MouseOver">
                                    <Stroryboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BorderBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="Red"/>
                                    </Stroryboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroup>-->
                </Border>
        </ControlTemplate>
    </Page.Resources>
    <StackPanel Orientation="Vertical">
        <Canvas ToolTip="Canvas">
            <Button Canvas.Top="0" Canvas.Left="0">A</Button>
            <Button Canvas.Top="25" Canvas.Left="0">B</Button>
            <Button Canvas.Top="25" Canvas.Left="25">C</Button>
            <Button Canvas.Top="142" Canvas.Left="311">D</Button>
        </Canvas>
        <StackPanel Orientation="Horizontal" ToolTip="StackPanel">
            <Button>A</Button>
            <Button>B</Button>
            <Button>C</Button>
            <Button>D</Button>
        </StackPanel>
        <DockPanel>
            <Button DockPanel.Dock="Left" Width="40">Left</Button>
            <Button DockPanel.Dock="Right" Width="40">Right</Button>
            <Button DockPanel.Dock="Top" Height="40">Top</Button>
            <Button >Takes what's left</Button>
        </DockPanel>
        <WrapPanel Width="400" Height="80">
            <Label Content="_Name" Height="24" Width="80" Target="{Binding ElementName=tbName}"/>
            <TextBox x:Name="tbName" Width="120"></TextBox>
            <Label Height="24" Width="80" TabIndex="{Binding ElementName=tbAge}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                    <AccessText Text="_Age: "/>
                </StackPanel>
            </Label>
            <TextBox x:Name="tbAge" Width="120"></TextBox>
            <Button Content="Button" Width="175"/>
            <Path Data="M-60,-65 C-59.973228,-64.999008 -59.946472,-64.99803 -59.919732,-64.997065 74.892727,-60.131457 -195.4881,-391.45042 -135.5,-141.5 -75.5,108.5 -109.82585,143.58635 75.173063,13.586199 260.17198,-116.41395 -29.826314,-51.413663 -29.826314,-51.413663" Height="34.654" Stretch="Fill" Stroke="Black" Width="390">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.251,0.566" StartPoint="0.135,0.189">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        </WrapPanel>
        <UniformGrid x:Name="uniformGrid" Rows="3" Height="78">
            <Label>Name</Label>
            <TextBox Width="80"/>
            <Label Cursor="Wait">
                <AutomationProperties.LabeledBy>
                    <local:Contact/>
                </AutomationProperties.LabeledBy> Age
            </Label>
            <ComboBox>
                <Label Content="Element1"/>
                <Label Content="Element2"/>
                <Label Content="Element3"/>
            </ComboBox>
        </UniformGrid>
        <StackPanel Orientation="Horizontal">
            <ListBox Height="50" Margin="0" Width="Auto" DockPanel.Dock="Top">
                <Label Content="Element1"/>
                <Label Content="Element2"/>
                <Label Content="Element3"/>

                <GroupBox Header="Element4" Content="With some content it's funnier"/>
            </ListBox>
            <ComboBox Width="200">
                <Label Content="Element1"/>
                <Label Content="Element2"/>
                <Label Content="Element3"/>
                <GroupBox Header="Element4" Content="With some content it's funnier"/>
            </ComboBox>
            <Button Content="Press me" Click="OnButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" Width="50" Height="50"/>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="{StaticResource button}" Background="{StaticResource accentBrush}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Grid Width="200" Height="100" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0">Button A</Button>
                <Button Grid.Row="1" Grid.Column="0">Button B</Button>
                <Button Grid.Row="1" Grid.Column="1">Button C</Button>
                <Button Grid.Row="0" Grid.Column="1">Button D</Button>
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Button E</Button>
            </Grid>
            <Grid Height="36">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Button" Grid.Column="0"/>
                <Button Content="Button" Grid.Column="1"/>
                <Button Content="Button" Grid.Column="2"/>
            </Grid>
            <TabControl>
                <TabItem Header="TAB1">
                    <Label Content="TAB1-Start"/>
                </TabItem>
                <TabItem Header="{Binding Content, ElementName=tab2Label}">
                    <Label Content="TAB2 labeled" x:Name="tab2Label"/>
                </TabItem>
                <TabItem Header="TAB3">
                    <Label Content="TAB3"/>
                </TabItem>
                <TabItem Header="TAB4">
                    <GroupBox Header="TAB4" Content="With some content it's funnier"/>
                </TabItem>
            </TabControl>
            <Button Style="{StaticResource niceButton}">A</Button>
            <Button Style="{StaticResource niceButton}">B</Button>
            <Button Style="{StaticResource niceButton}">C</Button>
            <Button Click="Button_Click"  >Animation
            </Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <local:TwiceConverter x:Key="twiceConverter" />
            </Grid.Resources>
            <Slider Grid.Column="0" Maximum="100" Value="10" x:Name="slider" SmallChange="1" LargeChange="10"/>
            <ProgressBar Grid.Column="1" Value="{Binding Value, ElementName=slider}" />
            <TextBox Grid.Column="2" Text="{Binding Value, ElementName=slider}"/>
            <!--<TextBlock Text="{Binding ElementName=slider, Path=Value, Converter={StaticResource twiceConverter}}"/>-->
        </Grid>

        <ListBox ItemsSource="{Binding}">
            <ListBox.Resources>
                <local:TwiceConverter x:Key="twiceConverter" />
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Speed"/>
                        <TextBox Text="{Binding Speed, Converter={StaticResource twiceConverter}}" Width="200"/>
                        <Slider Value="{Binding Path=Speed}" Maximum="100" Width="200" SmallChange="1" />
                        <TextBlock Text="Color"/>
                        <Border Height="10" Width="100">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Color}"/>
                            </Border.Background>
                        </Border>
                        <TextBox Text="{Binding Color}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Page>
