﻿<Page x:Class="BikeShop.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Contact"
      Background="{StaticResource background}">

    <Grid Margin="0,0,6,8">
        <TextBlock x:Name="textBlock"
                   HorizontalAlignment="Left"
                   Margin="10,11,0,0"
                   TextWrapping="Wrap"
                   Text="Sender"
                   VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock1"
                   HorizontalAlignment="Left"
                   Margin="10,39,0,0"
                   TextWrapping="Wrap"
                   Text="Message"
                   VerticalAlignment="Top" />
        <TextBox x:Name="textBox"
                 Margin="71,10,0,0"
                 TextWrapping="Wrap" HorizontalAlignment="Left" Width="218" Height="23" VerticalAlignment="Top" />
        <TextBox x:Name="textBox1"
                 HorizontalAlignment="Left"
                 Margin="71,38,0,5"
                 TextWrapping="Wrap"
                 Width="221" />
        <Label xmlns:bl="clr-namespace:BusinessLogic">
            <bl:Car Speed="10" BodyColor="AliceBlue" x:Name="myCar">
                <bl:Car.Driver>
                    <bl:Human FirstName="Kim" HasDrivingLicense="True"/>
                </bl:Car.Driver>
            </bl:Car>
        </Label>
    </Grid>
</Page>
