﻿<Window x:Class="BikeShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeShop"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" Source="/Menu.xaml" />
        <TextBox Grid.Row="1" Text="Yellow" x:Name="tbColor"/>
        <DockPanel Grid.Row="2" Background="{Binding Text, ElementName=tbColor}"/>
    </Grid>
</Window>
