﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="5.0.0" targetFramework="net40-Client" />
  <package id="ServiceStack.Common" version="3.9.33" targetFramework="net40-Client" />
  <package id="ServiceStack.OrmLite.Oracle" version="3.9.33" targetFramework="net40-Client" />
  <package id="ServiceStack.Text" version="3.9.33" targetFramework="net40-Client" />
</packages>