﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marshal", "Marshal\Marshal.csproj", "{6F153F88-658F-4763-9F9F-6EE076AA3049}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pinvoke", "Pinvoke\Pinvoke.csproj", "{3EC1E2D3-8F8A-499E-9A30-2012AE76D6EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PInvokeTest", "PInvokeTest\PInvokeTest.csproj", "{E022972C-EC6F-4773-BA53-4789E8FCF733}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F153F88-658F-4763-9F9F-6EE076AA3049}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F153F88-658F-4763-9F9F-6EE076AA3049}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F153F88-658F-4763-9F9F-6EE076AA3049}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F153F88-658F-4763-9F9F-6EE076AA3049}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EC1E2D3-8F8A-499E-9A30-2012AE76D6EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EC1E2D3-8F8A-499E-9A30-2012AE76D6EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EC1E2D3-8F8A-499E-9A30-2012AE76D6EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EC1E2D3-8F8A-499E-9A30-2012AE76D6EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{E022972C-EC6F-4773-BA53-4789E8FCF733}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E022972C-EC6F-4773-BA53-4789E8FCF733}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E022972C-EC6F-4773-BA53-4789E8FCF733}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E022972C-EC6F-4773-BA53-4789E8FCF733}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
