﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnonymousDelegates", "AnonymousDelegates.csproj", "{AD7EBBF3-9A8F-435E-924E-45BC82F08016}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{FCD1340E-EE64-4BF9-9786-E45304846AD8}"
	ProjectSection(SolutionItems) = postProject
		ReadMe.htm = ReadMe.htm
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD7EBBF3-9A8F-435E-924E-45BC82F08016}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD7EBBF3-9A8F-435E-924E-45BC82F08016}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD7EBBF3-9A8F-435E-924E-45BC82F08016}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD7EBBF3-9A8F-435E-924E-45BC82F08016}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal


