﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommandNonQueryTest", "CommandNonQueryTest\CommandNonQueryTest.csproj", "{DFBE8BA1-CEFA-411E-9642-7AF97D3999E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFBE8BA1-CEFA-411E-9642-7AF97D3999E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFBE8BA1-CEFA-411E-9642-7AF97D3999E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFBE8BA1-CEFA-411E-9642-7AF97D3999E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFBE8BA1-CEFA-411E-9642-7AF97D3999E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
