﻿<Window x:Class="MyAppVS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
		<Grid Height="100" HorizontalAlignment="Left" Margin="85,171,0,0" Name="grid1" VerticalAlignment="Top" Width="200">
			<Button Content="Button" Height="23" Name="button1" Width="75" Margin="32,42,93,35" />
			<Button Content="Button" Height="23" Name="button2" Width="75" Margin="104,42,21,35" />
		</Grid>
	</Grid>
</Window>
