﻿<Page x:Class="MyAppVS.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Page1">

	<Grid>
		<TextBlock FontSize="36">
			<Hyperlink NavigateUri="page2.xaml">두번째 페이지</Hyperlink>로 이동합니다.
		</TextBlock>

		<Button AllowDrop="True" Width="200" Height="100" Content="닫기" IsEnabled="True"
			Click="button_Click" Padding="1"></Button>
	</Grid>
</Page>
