Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "COMClient", "ComClient\ComClient.vcproj", "{A5F4C792-D071-40AB-A367-D49D3D4967A2}"
	ProjectSection(ProjectDependencies) = postProject
		{AB540626-1673-4F81-B287-1E56B00CC6A0} = {AB540626-1673-4F81-B287-1E56B00CC6A0}
		{EB15E289-5D3C-42F2-AF58-BD28E049F08F} = {EB15E289-5D3C-42F2-AF58-BD28E049F08F}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharpServer", "CSharpServer\CSharpServer.csproj", "{AB540626-1673-4F81-B287-1E56B00CC6A0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RegisterCSharpServerAndExportTLB", "RegisterCSharpServerAndExportTLB\RegisterCSharpServerAndExportTLB.vcproj", "{EB15E289-5D3C-42F2-AF58-BD28E049F08F}"
	ProjectSection(ProjectDependencies) = postProject
		{AB540626-1673-4F81-B287-1E56B00CC6A0} = {AB540626-1673-4F81-B287-1E56B00CC6A0}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed platforms = Debug|Mixed platforms
		Debug|Win32 = Debug|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed platforms = Release|Mixed platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB540626-1673-4F81-B287-1E56B00CC6A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB540626-1673-4F81-B287-1E56B00CC6A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB540626-1673-4F81-B287-1E56B00CC6A0}.Debug|Mixed platforms.ActiveCfg = Debug|Any CPU
		{AB540626-1673-4F81-B287-1E56B00CC6A0}.Debug|Mixed platforms.Build.0 = Debug|Any CPU
		{AB540626-1673-4F81-B287-1E56B00CC6A0}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{AB540626-1673-4F81-B287-1E56B00CC6A0}.Debug|Win32.Build.0 = Debug|Any CPU
		{AB540626-1673-4F81-B287-1E56B00CC6A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB540626-1673-4F81-B287-1E56B00CC6A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB540626-1673-4F81-B287-1E56B00CC6A0}.Release|Mixed platforms.ActiveCfg = Release|Any CPU
		{AB540626-1673-4F81-B287-1E56B00CC6A0}.Release|Mixed platforms.Build.0 = Release|Any CPU
		{AB540626-1673-4F81-B287-1E56B00CC6A0}.Release|Win32.ActiveCfg = Release|Any CPU
		{AB540626-1673-4F81-B287-1E56B00CC6A0}.Release|Win32.Build.0 = Release|Any CPU
		{EB15E289-5D3C-42F2-AF58-BD28E049F08F}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{EB15E289-5D3C-42F2-AF58-BD28E049F08F}.Debug|Mixed platforms.ActiveCfg = Debug|Win32
		{EB15E289-5D3C-42F2-AF58-BD28E049F08F}.Debug|Mixed platforms.Build.0 = Debug|Win32
		{EB15E289-5D3C-42F2-AF58-BD28E049F08F}.Debug|Win32.ActiveCfg = Debug|Win32
		{EB15E289-5D3C-42F2-AF58-BD28E049F08F}.Debug|Win32.Build.0 = Debug|Win32
		{EB15E289-5D3C-42F2-AF58-BD28E049F08F}.Release|Any CPU.ActiveCfg = Release|Win32
		{EB15E289-5D3C-42F2-AF58-BD28E049F08F}.Release|Mixed platforms.ActiveCfg = Release|Win32
		{EB15E289-5D3C-42F2-AF58-BD28E049F08F}.Release|Mixed platforms.Build.0 = Release|Win32
		{EB15E289-5D3C-42F2-AF58-BD28E049F08F}.Release|Win32.ActiveCfg = Release|Win32
		{EB15E289-5D3C-42F2-AF58-BD28E049F08F}.Release|Win32.Build.0 = Release|Win32
		{A5F4C792-D071-40AB-A367-D49D3D4967A2}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{A5F4C792-D071-40AB-A367-D49D3D4967A2}.Debug|Mixed platforms.ActiveCfg = Debug|Win32
		{A5F4C792-D071-40AB-A367-D49D3D4967A2}.Debug|Mixed platforms.Build.0 = Debug|Win32
		{A5F4C792-D071-40AB-A367-D49D3D4967A2}.Debug|Win32.ActiveCfg = Debug|Win32
		{A5F4C792-D071-40AB-A367-D49D3D4967A2}.Debug|Win32.Build.0 = Debug|Win32
		{A5F4C792-D071-40AB-A367-D49D3D4967A2}.Release|Any CPU.ActiveCfg = Release|Win32
		{A5F4C792-D071-40AB-A367-D49D3D4967A2}.Release|Mixed platforms.ActiveCfg = Release|Win32
		{A5F4C792-D071-40AB-A367-D49D3D4967A2}.Release|Mixed platforms.Build.0 = Release|Win32
		{A5F4C792-D071-40AB-A367-D49D3D4967A2}.Release|Win32.ActiveCfg = Release|Win32
		{A5F4C792-D071-40AB-A367-D49D3D4967A2}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
