﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Iterators02_City", "Iterators02_City\Iterators02_City.csproj", "{65EC2D3B-EA0B-453B-910F-8245FC1A50D8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D90B45CD-B2F8-43F8-97D5-BACDAB9A1D8C}"
	ProjectSection(SolutionItems) = preProject
		Iterators02_City.vsmdi = Iterators02_City.vsmdi
		localtestrun.testrunconfig = localtestrun.testrunconfig
	EndProjectSection
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = Iterators02_City.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65EC2D3B-EA0B-453B-910F-8245FC1A50D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65EC2D3B-EA0B-453B-910F-8245FC1A50D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65EC2D3B-EA0B-453B-910F-8245FC1A50D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65EC2D3B-EA0B-453B-910F-8245FC1A50D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
