<?xml version="1.0"?>
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <metadata xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <id>Autofac.Web</id>
    <version>0.0.0.0</version>
    <authors>Autofac Contributors</authors>
    <licenseUrl>http://www.opensource.org/licenses/mit-license.php</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>ASP.NET WebForms integration for Autofac</description>
    <summary>Provides dependency management and property injection for ASP.NET WebForms Pages.</summary>
    <language>en-US</language>
    <title>Autofac WebForms Integration</title>
    <projectUrl>http://autofac.org</projectUrl>
    <iconUrl>http://code.google.com/p/autofac/logo</iconUrl>
    <dependencies>
      <dependency id="Autofac" version="0.0.0.0" />
    </dependencies>
  </metadata>
</package>