﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ToolsOptionsPageVB", "ToolsOptionsPageVB\ToolsOptionsPageVB.vbproj", "{969F6B1A-2655-42C4-834E-B5B576197480}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{969F6B1A-2655-42C4-834E-B5B576197480}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{969F6B1A-2655-42C4-834E-B5B576197480}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{969F6B1A-2655-42C4-834E-B5B576197480}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{969F6B1A-2655-42C4-834E-B5B576197480}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
