﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{321CEF70-1C21-4CF0-BE04-4F72427A88D6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AutofacContrib.Multitenant</RootNamespace>
    <AssemblyName>AutofacContrib.Multitenant</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\SharedKey.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworkVersion Condition="$(TargetFrameworkVersion)==''">v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile Condition="$(TargetFrameworkVersion)==''">
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\Debug\AutofacContrib.Multitenant.xml</DocumentationFile>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\Release\AutofacContrib.Multitenant.xml</DocumentationFile>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\..\Resource\Library\Autofac\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Core">
      <HintPath>..\..\Resource\Library\Castle\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Activation" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\VersionAssemblyInfo.cs">
      <Link>Properties\VersionAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="ConfigurationActionBuilder.cs" />
    <Compile Include="DefaultTenantId.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="ITenantIdentificationStrategy.cs" />
    <Compile Include="MultitenantContainer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="RegistrationExtensions.cs" />
    <Compile Include="Wcf\AutofacDependencyInjectionServiceBehavior.cs" />
    <Compile Include="Wcf\AutofacHostFactory.cs" />
    <Compile Include="Wcf\AutofacInstanceContext.cs" />
    <Compile Include="Wcf\AutofacInstanceProvider.cs" />
    <Compile Include="Wcf\AutofacServiceHostFactory.cs" />
    <Compile Include="Wcf\AutofacWebServiceHostFactory.cs" />
    <Compile Include="Wcf\DynamicProxy\CustomAttributeDataExtensions.cs" />
    <Compile Include="Wcf\DynamicProxy\IgnoreAttributeInterfaceProxyInstanceContributor.cs" />
    <Compile Include="Wcf\DynamicProxy\ServiceHostInterfaceProxyGenerator.cs" />
    <Compile Include="Wcf\DynamicProxy\ServiceHostProxyBuilder.cs" />
    <Compile Include="Wcf\DynamicProxy\ServiceHostProxyGenerator.cs" />
    <Compile Include="Wcf\DynamicProxy\TypeExtensions.cs" />
    <Compile Include="Wcf\MultitenantServiceImplementationDataProvider.cs" />
    <Compile Include="Wcf\ServiceMetadataTypeAttribute.cs" />
    <Compile Include="Wcf\SimpleServiceImplementationDataProvider.cs" />
    <Compile Include="Wcf\IServiceImplementationDataProvider.cs" />
    <Compile Include="Wcf\OperationContextTenantIdentificationStrategy.cs" />
    <Compile Include="Wcf\ServiceImplementationData.cs" />
    <Compile Include="Wcf\TenantIdentificationContextExtension.cs" />
    <Compile Include="Wcf\TenantPropagationBehavior.cs" />
    <Compile Include="Wcf\TenantPropagationMessageInspector.cs" />
    <Compile Include="Web\RequestParameterTenantIdentificationStrategy.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\SharedKey.snk">
      <Link>SharedKey.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="CodeAnalysisDictionary.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>