﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CommandTypesVB", "CommandTypesVB\CommandTypesVB.vbproj", "{A3B4A8F0-556F-43D5-A998-264372A15786}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3B4A8F0-556F-43D5-A998-264372A15786}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3B4A8F0-556F-43D5-A998-264372A15786}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3B4A8F0-556F-43D5-A998-264372A15786}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3B4A8F0-556F-43D5-A998-264372A15786}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
