﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Eden", "Eden\Eden.csproj", "{00EFABB2-E429-4DBC-91FA-5D3C227220A1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "솔루션 항목", "솔루션 항목", "{9936A830-911B-44F1-A10A-FEF1B4B60467}"
	ProjectSection(SolutionItems) = preProject
		Eden.vsd = Eden.vsd
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00EFABB2-E429-4DBC-91FA-5D3C227220A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00EFABB2-E429-4DBC-91FA-5D3C227220A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00EFABB2-E429-4DBC-91FA-5D3C227220A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00EFABB2-E429-4DBC-91FA-5D3C227220A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
