﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Delegates1", "Delegates1\Delegates1.csproj", "{9D7DD444-84E8-436B-B9CA-FD7B985CBD28}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Delegates2", "Delegates2\Delegates2.csproj", "{A0879823-B1B8-4522-975F-B6394A42111D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D7DD444-84E8-436B-B9CA-FD7B985CBD28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D7DD444-84E8-436B-B9CA-FD7B985CBD28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D7DD444-84E8-436B-B9CA-FD7B985CBD28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D7DD444-84E8-436B-B9CA-FD7B985CBD28}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0879823-B1B8-4522-975F-B6394A42111D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0879823-B1B8-4522-975F-B6394A42111D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0879823-B1B8-4522-975F-B6394A42111D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0879823-B1B8-4522-975F-B6394A42111D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
