﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01-CSharp3Style", "01-CSharp3Style\01-CSharp3Style.csproj", "{1C00B984-A059-4281-B7EB-C7F9BFB0D579}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02-CSharp4Style", "02-CSharp4Style\02-CSharp4Style.csproj", "{9D0F552C-909B-435A-A7EB-04D3A4D9BC4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C00B984-A059-4281-B7EB-C7F9BFB0D579}.Debug|x86.ActiveCfg = Debug|x86
		{1C00B984-A059-4281-B7EB-C7F9BFB0D579}.Debug|x86.Build.0 = Debug|x86
		{1C00B984-A059-4281-B7EB-C7F9BFB0D579}.Release|x86.ActiveCfg = Release|x86
		{1C00B984-A059-4281-B7EB-C7F9BFB0D579}.Release|x86.Build.0 = Release|x86
		{9D0F552C-909B-435A-A7EB-04D3A4D9BC4D}.Debug|x86.ActiveCfg = Debug|x86
		{9D0F552C-909B-435A-A7EB-04D3A4D9BC4D}.Debug|x86.Build.0 = Debug|x86
		{9D0F552C-909B-435A-A7EB-04D3A4D9BC4D}.Release|x86.ActiveCfg = Release|x86
		{9D0F552C-909B-435A-A7EB-04D3A4D9BC4D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
