﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeserializationTest02_NotMetaData", "DeserializationTest02_NotMetaData\DeserializationTest02_NotMetaData.csproj", "{033F79A5-8302-420E-A5E1-ABB6745A38C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{033F79A5-8302-420E-A5E1-ABB6745A38C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{033F79A5-8302-420E-A5E1-ABB6745A38C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{033F79A5-8302-420E-A5E1-ABB6745A38C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{033F79A5-8302-420E-A5E1-ABB6745A38C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
