﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="jQuery.Validation" version="1.8.0" />
  <package id="EntityFramework" version="4.1.10331.0" />
  <package id="Modernizr" version="1.7" />
  <package id="PagedList" version="1.3.0.0" />
  <package id="AjaxControlToolkit" version="4.1.50508" />
  <package id="jQuery.vsdoc" version="1.5.2" />
  <package id="jQuery" version="1.5.2" />
  <package id="jQuery.UI.Combined" version="1.8.14" />
  <package id="jQuery.jqGrid" version="4.0.0" />
</packages>