﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FrmControlTest", "FrmControlTest\FrmControlTest.csproj", "{8F7BE4A9-3C9C-4C30-9267-B7F355C4952C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F7BE4A9-3C9C-4C30-9267-B7F355C4952C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F7BE4A9-3C9C-4C30-9267-B7F355C4952C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F7BE4A9-3C9C-4C30-9267-B7F355C4952C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F7BE4A9-3C9C-4C30-9267-B7F355C4952C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
