﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenericR01_Introduction", "GenericR01_Introduction\GenericR01_Introduction.csproj", "{0D12467F-934D-4FFB-AFEE-0436902B5B43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D12467F-934D-4FFB-AFEE-0436902B5B43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D12467F-934D-4FFB-AFEE-0436902B5B43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D12467F-934D-4FFB-AFEE-0436902B5B43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D12467F-934D-4FFB-AFEE-0436902B5B43}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
