﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloServerByConfig", "HelloServerByConfig\HelloServerByConfig.csproj", "{7B4243DB-0E3D-4341-B275-806C11890974}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RemoteHello", "..\RemoteObjectTest\RemoteHello\RemoteHello.csproj", "{4650874E-4BB1-4098-B9D6-56D941A387CD}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloClientByConfig", "HelloClientByConfig\HelloClientByConfig.csproj", "{8E1B023B-EE58-4C1F-90D9-55596977237C}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B4243DB-0E3D-4341-B275-806C11890974}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B4243DB-0E3D-4341-B275-806C11890974}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B4243DB-0E3D-4341-B275-806C11890974}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B4243DB-0E3D-4341-B275-806C11890974}.Release|Any CPU.Build.0 = Release|Any CPU
		{4650874E-4BB1-4098-B9D6-56D941A387CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4650874E-4BB1-4098-B9D6-56D941A387CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4650874E-4BB1-4098-B9D6-56D941A387CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4650874E-4BB1-4098-B9D6-56D941A387CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E1B023B-EE58-4C1F-90D9-55596977237C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E1B023B-EE58-4C1F-90D9-55596977237C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E1B023B-EE58-4C1F-90D9-55596977237C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E1B023B-EE58-4C1F-90D9-55596977237C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
