<configuration>
	<system.runtime.remoting>
		<application name="CallbackSample">
			<service>
				<!-- <wellknown mode="Singleton" type="RemoteCollection.RemoteObject, RemoteObject" objectUri="Hi"/> -->
				<!-- SingleCall로 하면 이벤트에 응답할 수 없다 -->
				<!-- Client 활성화 객체를 위한 Server 구성 -->
				<activated type="RemoteCollection.RemoteObject, RemoteObject" objectUri="Hi"/>
			</service>
			<channels>
				<channel ref="http" port="6791">
					<serverProviders>
<!--				<provider ref="wsdl"/> -->
						<formatter ref="soap" typeFilterLevel="Full" />
					</serverProviders>
				</channel>
				<channel ref="tcp" port="6792">
					<serverProviders>
						<provider ref="wsdl"/>
						<formatter ref="binary" typeFilterLevel="Full" />
					</serverProviders>
				</channel>
			</channels>
		</application>
		<customErrors  mode="Off"/>
	</system.runtime.remoting>
</configuration>