﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alarm", "Alarm\Alarm.csproj", "{43B320FC-FA9E-4838-9670-5B686D423181}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlarmTestDriver", "AlarmTestDriver\AlarmTestDriver.csproj", "{1C151B9B-B1A0-4147-8352-21919AA021A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43B320FC-FA9E-4838-9670-5B686D423181}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43B320FC-FA9E-4838-9670-5B686D423181}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43B320FC-FA9E-4838-9670-5B686D423181}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43B320FC-FA9E-4838-9670-5B686D423181}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C151B9B-B1A0-4147-8352-21919AA021A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C151B9B-B1A0-4147-8352-21919AA021A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C151B9B-B1A0-4147-8352-21919AA021A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C151B9B-B1A0-4147-8352-21919AA021A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
