﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5DAB189E-D6E6-473B-BA13-F8C211263320}"
	ProjectSection(SolutionItems) = postProject
		ReadMe.htm = ReadMe.htm
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Generics", "Generics.csproj", "{5033BF01-30C2-441F-A4D3-C5286CDB681F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5033BF01-30C2-441F-A4D3-C5286CDB681F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5033BF01-30C2-441F-A4D3-C5286CDB681F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5033BF01-30C2-441F-A4D3-C5286CDB681F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5033BF01-30C2-441F-A4D3-C5286CDB681F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal

