﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B83A2683-F7EA-412E-8D3B-5B7251621436}"
	ProjectSection(SolutionItems) = postProject
		ReadMe.htm = ReadMe.htm
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XMLdoc", "XMLdoc.csproj", "{A7675289-D80B-4720-828C-753C554E66BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7675289-D80B-4720-828C-753C554E66BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7675289-D80B-4720-828C-753C554E66BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7675289-D80B-4720-828C-753C554E66BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7675289-D80B-4720-828C-753C554E66BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal

