﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Caching Applicaton", "Caching Applicaton\Caching Applicaton.csproj", "{875A561F-D1F0-495A-B470-AE7167DE243B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "..\..\..\EntLib3Src\App Blocks\Src\Common\Common.csproj", "{A09297C8-2C40-470B-8856-D856676DDFFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Caching", "..\..\..\EntLib3Src\App Blocks\Src\Caching\Caching.csproj", "{E725A5B4-A379-492F-89E3-3D8021376C3F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Referenced Enterprise Library Projects", "Referenced Enterprise Library Projects", "{9897DD22-381F-4DBD-937A-8282C5F7D075}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Caching Test", "Caching Test", "{3FFB3FE7-8C20-4F2C-9FB4-0B1BE1BE4486}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{875A561F-D1F0-495A-B470-AE7167DE243B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{875A561F-D1F0-495A-B470-AE7167DE243B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{875A561F-D1F0-495A-B470-AE7167DE243B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{875A561F-D1F0-495A-B470-AE7167DE243B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A09297C8-2C40-470B-8856-D856676DDFFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A09297C8-2C40-470B-8856-D856676DDFFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A09297C8-2C40-470B-8856-D856676DDFFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A09297C8-2C40-470B-8856-D856676DDFFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{E725A5B4-A379-492F-89E3-3D8021376C3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E725A5B4-A379-492F-89E3-3D8021376C3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E725A5B4-A379-492F-89E3-3D8021376C3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E725A5B4-A379-492F-89E3-3D8021376C3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E725A5B4-A379-492F-89E3-3D8021376C3F} = {9897DD22-381F-4DBD-937A-8282C5F7D075}
		{A09297C8-2C40-470B-8856-D856676DDFFA} = {9897DD22-381F-4DBD-937A-8282C5F7D075}
		{875A561F-D1F0-495A-B470-AE7167DE243B} = {3FFB3FE7-8C20-4F2C-9FB4-0B1BE1BE4486}
	EndGlobalSection
EndGlobal
