﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CPPCLRToolWindow", "CPPCLRToolWindow\CPPCLRToolWindow.vcproj", "{A81C083D-E023-44BA-AA99-5D62EDCB6F1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A81C083D-E023-44BA-AA99-5D62EDCB6F1F}.Debug|Win32.ActiveCfg = Debug|Win32
		{A81C083D-E023-44BA-AA99-5D62EDCB6F1F}.Debug|Win32.Build.0 = Debug|Win32
		{A81C083D-E023-44BA-AA99-5D62EDCB6F1F}.Release|Win32.ActiveCfg = Release|Win32
		{A81C083D-E023-44BA-AA99-5D62EDCB6F1F}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
