<?xml version="1.0" ?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/TR/WD-xsl">
    <xsl:template >
      <xsl:value-of />
    </xsl:template>
    <xsl:template match="/">
        <html>
        <head>
        <meta name="GENERATOR" content="Microsoft Visual Studio 7.1"></meta>
        <title>Title</title>
        </head>
          <body>
          </body>
        </html>
    </xsl:template>
</xsl:stylesheet>











