﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{CE6B68DA-23D6-49D9-A354-76B96F9160F3}"
	ProjectSection(SolutionItems) = preProject
		EFProviderWrappers.vsmdi = EFProviderWrappers.vsmdi
		Local.testsettings = Local.testsettings
		README.txt = README.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EFProviderWrapperDemo", "EFProviderWrapperDemo\EFProviderWrapperDemo.csproj", "{3CA0E70C-60B6-4511-B595-0485B7101CFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EFProviderWrapperToolkit", "EFProviderWrapperToolkit\EFProviderWrapperToolkit.csproj", "{BAF62DE6-51D0-49AB-9E4E-9240E85E9C35}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EFTracingProvider", "EFTracingProvider\EFTracingProvider.csproj", "{F68D53D8-8926-49CF-B556-DF818C3BCA40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EFCachingProvider", "EFCachingProvider\EFCachingProvider.csproj", "{E9B10F80-134F-4DC1-BA6F-7728EF2CAE58}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EFCachingProvider.Tests", "EFCachingProvider.Tests\EFCachingProvider.Tests.csproj", "{D67A2685-2D5D-43F3-BADA-737729F942BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConfigOnlyInjection", "ConfigOnlyInjection\ConfigOnlyInjection.csproj", "{D79D0F09-BB31-4A7D-9048-08CA97474068}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EFCachingProvider.Web", "EFCachingProvider.Web\EFCachingProvider.Web.csproj", "{5E373803-C182-47CF-AA62-254BD4CECE32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNetCachingDemo", "AspNetCachingDemo\AspNetCachingDemo.csproj", "{042677EE-D4B5-4068-987B-CA92965CFC3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CA0E70C-60B6-4511-B595-0485B7101CFB}.Debug|Any CPU.ActiveCfg = Debug|x86
		{3CA0E70C-60B6-4511-B595-0485B7101CFB}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{3CA0E70C-60B6-4511-B595-0485B7101CFB}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{3CA0E70C-60B6-4511-B595-0485B7101CFB}.Debug|x86.ActiveCfg = Debug|x86
		{3CA0E70C-60B6-4511-B595-0485B7101CFB}.Debug|x86.Build.0 = Debug|x86
		{3CA0E70C-60B6-4511-B595-0485B7101CFB}.Release|Any CPU.ActiveCfg = Release|x86
		{3CA0E70C-60B6-4511-B595-0485B7101CFB}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{3CA0E70C-60B6-4511-B595-0485B7101CFB}.Release|Mixed Platforms.Build.0 = Release|x86
		{3CA0E70C-60B6-4511-B595-0485B7101CFB}.Release|x86.ActiveCfg = Release|x86
		{3CA0E70C-60B6-4511-B595-0485B7101CFB}.Release|x86.Build.0 = Release|x86
		{BAF62DE6-51D0-49AB-9E4E-9240E85E9C35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAF62DE6-51D0-49AB-9E4E-9240E85E9C35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAF62DE6-51D0-49AB-9E4E-9240E85E9C35}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BAF62DE6-51D0-49AB-9E4E-9240E85E9C35}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BAF62DE6-51D0-49AB-9E4E-9240E85E9C35}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BAF62DE6-51D0-49AB-9E4E-9240E85E9C35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAF62DE6-51D0-49AB-9E4E-9240E85E9C35}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAF62DE6-51D0-49AB-9E4E-9240E85E9C35}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BAF62DE6-51D0-49AB-9E4E-9240E85E9C35}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{BAF62DE6-51D0-49AB-9E4E-9240E85E9C35}.Release|x86.ActiveCfg = Release|Any CPU
		{F68D53D8-8926-49CF-B556-DF818C3BCA40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F68D53D8-8926-49CF-B556-DF818C3BCA40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F68D53D8-8926-49CF-B556-DF818C3BCA40}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F68D53D8-8926-49CF-B556-DF818C3BCA40}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F68D53D8-8926-49CF-B556-DF818C3BCA40}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F68D53D8-8926-49CF-B556-DF818C3BCA40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F68D53D8-8926-49CF-B556-DF818C3BCA40}.Release|Any CPU.Build.0 = Release|Any CPU
		{F68D53D8-8926-49CF-B556-DF818C3BCA40}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F68D53D8-8926-49CF-B556-DF818C3BCA40}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F68D53D8-8926-49CF-B556-DF818C3BCA40}.Release|x86.ActiveCfg = Release|Any CPU
		{E9B10F80-134F-4DC1-BA6F-7728EF2CAE58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9B10F80-134F-4DC1-BA6F-7728EF2CAE58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9B10F80-134F-4DC1-BA6F-7728EF2CAE58}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E9B10F80-134F-4DC1-BA6F-7728EF2CAE58}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E9B10F80-134F-4DC1-BA6F-7728EF2CAE58}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E9B10F80-134F-4DC1-BA6F-7728EF2CAE58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9B10F80-134F-4DC1-BA6F-7728EF2CAE58}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9B10F80-134F-4DC1-BA6F-7728EF2CAE58}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E9B10F80-134F-4DC1-BA6F-7728EF2CAE58}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E9B10F80-134F-4DC1-BA6F-7728EF2CAE58}.Release|x86.ActiveCfg = Release|Any CPU
		{D67A2685-2D5D-43F3-BADA-737729F942BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D67A2685-2D5D-43F3-BADA-737729F942BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D67A2685-2D5D-43F3-BADA-737729F942BE}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D67A2685-2D5D-43F3-BADA-737729F942BE}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D67A2685-2D5D-43F3-BADA-737729F942BE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D67A2685-2D5D-43F3-BADA-737729F942BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D67A2685-2D5D-43F3-BADA-737729F942BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{D67A2685-2D5D-43F3-BADA-737729F942BE}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D67A2685-2D5D-43F3-BADA-737729F942BE}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D67A2685-2D5D-43F3-BADA-737729F942BE}.Release|x86.ActiveCfg = Release|Any CPU
		{D79D0F09-BB31-4A7D-9048-08CA97474068}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D79D0F09-BB31-4A7D-9048-08CA97474068}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D79D0F09-BB31-4A7D-9048-08CA97474068}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D79D0F09-BB31-4A7D-9048-08CA97474068}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D79D0F09-BB31-4A7D-9048-08CA97474068}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D79D0F09-BB31-4A7D-9048-08CA97474068}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D79D0F09-BB31-4A7D-9048-08CA97474068}.Release|Any CPU.Build.0 = Release|Any CPU
		{D79D0F09-BB31-4A7D-9048-08CA97474068}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D79D0F09-BB31-4A7D-9048-08CA97474068}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D79D0F09-BB31-4A7D-9048-08CA97474068}.Release|x86.ActiveCfg = Release|Any CPU
		{5E373803-C182-47CF-AA62-254BD4CECE32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E373803-C182-47CF-AA62-254BD4CECE32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E373803-C182-47CF-AA62-254BD4CECE32}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5E373803-C182-47CF-AA62-254BD4CECE32}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5E373803-C182-47CF-AA62-254BD4CECE32}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5E373803-C182-47CF-AA62-254BD4CECE32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E373803-C182-47CF-AA62-254BD4CECE32}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E373803-C182-47CF-AA62-254BD4CECE32}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5E373803-C182-47CF-AA62-254BD4CECE32}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5E373803-C182-47CF-AA62-254BD4CECE32}.Release|x86.ActiveCfg = Release|Any CPU
		{042677EE-D4B5-4068-987B-CA92965CFC3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{042677EE-D4B5-4068-987B-CA92965CFC3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{042677EE-D4B5-4068-987B-CA92965CFC3B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{042677EE-D4B5-4068-987B-CA92965CFC3B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{042677EE-D4B5-4068-987B-CA92965CFC3B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{042677EE-D4B5-4068-987B-CA92965CFC3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{042677EE-D4B5-4068-987B-CA92965CFC3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{042677EE-D4B5-4068-987B-CA92965CFC3B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{042677EE-D4B5-4068-987B-CA92965CFC3B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{042677EE-D4B5-4068-987B-CA92965CFC3B}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = EFProviderWrappers.vsmdi
	EndGlobalSection
EndGlobal
