﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DelegateInference01", "DelegateInference01\DelegateInference01.csproj", "{6BE4F439-2FED-44F5-9B47-39D5EA7322D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BE4F439-2FED-44F5-9B47-39D5EA7322D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BE4F439-2FED-44F5-9B47-39D5EA7322D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BE4F439-2FED-44F5-9B47-39D5EA7322D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BE4F439-2FED-44F5-9B47-39D5EA7322D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
