﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DICompact", "DICompact\DICompact.csproj", "{7C0170C4-35A7-4149-B7B1-088B1233C150}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C0170C4-35A7-4149-B7B1-088B1233C150}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C0170C4-35A7-4149-B7B1-088B1233C150}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C0170C4-35A7-4149-B7B1-088B1233C150}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C0170C4-35A7-4149-B7B1-088B1233C150}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
