﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuoteServer", "QuoteServer\QuoteServer.csproj", "{36902505-3FA9-49CD-8C40-AD74621ED5DA}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuoteClient", "QuoteClient\QuoteClient.csproj", "{5A9AF80B-CBB4-4CAD-AF6D-25BC29E27082}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuoteService", "QuoteService\QuoteService.csproj", "{0650864F-7331-400C-AA01-185B68D38D95}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServiceControllerForm", "ServiceControllerForm\ServiceControllerForm.csproj", "{2B1970E6-5EE6-4509-9E3B-A4AA618F29C9}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventLogForm", "EventLogForm\EventLogForm.csproj", "{188480E2-AB01-4FCE-B581-4FBD589327DD}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36902505-3FA9-49CD-8C40-AD74621ED5DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36902505-3FA9-49CD-8C40-AD74621ED5DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36902505-3FA9-49CD-8C40-AD74621ED5DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36902505-3FA9-49CD-8C40-AD74621ED5DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A9AF80B-CBB4-4CAD-AF6D-25BC29E27082}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A9AF80B-CBB4-4CAD-AF6D-25BC29E27082}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A9AF80B-CBB4-4CAD-AF6D-25BC29E27082}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A9AF80B-CBB4-4CAD-AF6D-25BC29E27082}.Release|Any CPU.Build.0 = Release|Any CPU
		{0650864F-7331-400C-AA01-185B68D38D95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0650864F-7331-400C-AA01-185B68D38D95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0650864F-7331-400C-AA01-185B68D38D95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0650864F-7331-400C-AA01-185B68D38D95}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B1970E6-5EE6-4509-9E3B-A4AA618F29C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B1970E6-5EE6-4509-9E3B-A4AA618F29C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B1970E6-5EE6-4509-9E3B-A4AA618F29C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B1970E6-5EE6-4509-9E3B-A4AA618F29C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{188480E2-AB01-4FCE-B581-4FBD589327DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{188480E2-AB01-4FCE-B581-4FBD589327DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{188480E2-AB01-4FCE-B581-4FBD589327DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{188480E2-AB01-4FCE-B581-4FBD589327DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
