﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Delegate", "Delegate\Delegate.csproj", "{A3E89B67-D53B-49A3-B6BB-CBBF12030EF3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3E89B67-D53B-49A3-B6BB-CBBF12030EF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3E89B67-D53B-49A3-B6BB-CBBF12030EF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3E89B67-D53B-49A3-B6BB-CBBF12030EF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3E89B67-D53B-49A3-B6BB-CBBF12030EF3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
