﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ch04_Join", "Ch04_Join\Ch04_Join.csproj", "{33839BD6-416D-43FF-AE79-59544FA35650}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ch03_SelectSelectMany", "Ch03_SelectSelectMany\Ch03_SelectSelectMany.csproj", "{B800CE59-6AD3-4F29-ADF5-5BA32FBB37C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ch05_StandardQueryOperator", "Ch05_StandardQueryOperator\Ch05_StandardQueryOperator.csproj", "{9A39A21B-7CE9-4E56-B303-2372BF1CB914}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ch09_ParallelLinq", "Ch09_ParallelLinq\Ch09_ParallelLinq.csproj", "{A32D1EE2-5187-456A-ADA7-7C2F86FF0B0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33839BD6-416D-43FF-AE79-59544FA35650}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33839BD6-416D-43FF-AE79-59544FA35650}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33839BD6-416D-43FF-AE79-59544FA35650}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33839BD6-416D-43FF-AE79-59544FA35650}.Release|Any CPU.Build.0 = Release|Any CPU
		{B800CE59-6AD3-4F29-ADF5-5BA32FBB37C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B800CE59-6AD3-4F29-ADF5-5BA32FBB37C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B800CE59-6AD3-4F29-ADF5-5BA32FBB37C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B800CE59-6AD3-4F29-ADF5-5BA32FBB37C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A39A21B-7CE9-4E56-B303-2372BF1CB914}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A39A21B-7CE9-4E56-B303-2372BF1CB914}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A39A21B-7CE9-4E56-B303-2372BF1CB914}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A39A21B-7CE9-4E56-B303-2372BF1CB914}.Release|Any CPU.Build.0 = Release|Any CPU
		{A32D1EE2-5187-456A-ADA7-7C2F86FF0B0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A32D1EE2-5187-456A-ADA7-7C2F86FF0B0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A32D1EE2-5187-456A-ADA7-7C2F86FF0B0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A32D1EE2-5187-456A-ADA7-7C2F86FF0B0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
