﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExceptionHandling.Handler.UserFriendly", "ExceptionHandling.Handler.UserFriendly\ExceptionHandling.Handler.UserFriendly.csproj", "{4C5EA448-2585-436A-B5A1-652CD9E14F73}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Exception Handling", "Exception Handling", "{08D012C4-9E89-4762-9AB4-EDE991CA1BE4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExceptionHandling.BasicQuickStart", "ExceptionHandling.BasicQuickStart\ExceptionHandling.BasicQuickStart.csproj", "{653692B8-5075-4942-AC6A-8F1051DE6A77}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Referenced Enterprise Library Projects", "Referenced Enterprise Library Projects", "{29A616BA-A819-4F89-BC28-322577BB7690}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "..\..\..\EntLib3Src\App Blocks\Src\Common\Common.csproj", "{A09297C8-2C40-470B-8856-D856676DDFFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExceptionHandling", "..\..\..\EntLib3Src\App Blocks\Src\ExceptionHandling\ExceptionHandling.csproj", "{2DB0AD6D-BF59-4EBB-9F99-49ABD8539FD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExceptionHandling.BusinessLayer", "ExceptionHandling.BusinessLayer\ExceptionHandling.BusinessLayer.csproj", "{E98FA8E4-EC9A-4DCF-BB62-687987533B49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExceptionHandling.Handler.CustomUI", "ExceptionHandling.Handler.CustomUI\ExceptionHandling.Handler.CustomUI.csproj", "{474AD019-FF95-46B2-AB8E-1E1F5A4B3AD0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C5EA448-2585-436A-B5A1-652CD9E14F73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C5EA448-2585-436A-B5A1-652CD9E14F73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C5EA448-2585-436A-B5A1-652CD9E14F73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C5EA448-2585-436A-B5A1-652CD9E14F73}.Release|Any CPU.Build.0 = Release|Any CPU
		{653692B8-5075-4942-AC6A-8F1051DE6A77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{653692B8-5075-4942-AC6A-8F1051DE6A77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{653692B8-5075-4942-AC6A-8F1051DE6A77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{653692B8-5075-4942-AC6A-8F1051DE6A77}.Release|Any CPU.Build.0 = Release|Any CPU
		{A09297C8-2C40-470B-8856-D856676DDFFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A09297C8-2C40-470B-8856-D856676DDFFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A09297C8-2C40-470B-8856-D856676DDFFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A09297C8-2C40-470B-8856-D856676DDFFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DB0AD6D-BF59-4EBB-9F99-49ABD8539FD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DB0AD6D-BF59-4EBB-9F99-49ABD8539FD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DB0AD6D-BF59-4EBB-9F99-49ABD8539FD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DB0AD6D-BF59-4EBB-9F99-49ABD8539FD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E98FA8E4-EC9A-4DCF-BB62-687987533B49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E98FA8E4-EC9A-4DCF-BB62-687987533B49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E98FA8E4-EC9A-4DCF-BB62-687987533B49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E98FA8E4-EC9A-4DCF-BB62-687987533B49}.Release|Any CPU.Build.0 = Release|Any CPU
		{474AD019-FF95-46B2-AB8E-1E1F5A4B3AD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{474AD019-FF95-46B2-AB8E-1E1F5A4B3AD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{474AD019-FF95-46B2-AB8E-1E1F5A4B3AD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{474AD019-FF95-46B2-AB8E-1E1F5A4B3AD0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4C5EA448-2585-436A-B5A1-652CD9E14F73} = {08D012C4-9E89-4762-9AB4-EDE991CA1BE4}
		{653692B8-5075-4942-AC6A-8F1051DE6A77} = {08D012C4-9E89-4762-9AB4-EDE991CA1BE4}
		{E98FA8E4-EC9A-4DCF-BB62-687987533B49} = {08D012C4-9E89-4762-9AB4-EDE991CA1BE4}
		{474AD019-FF95-46B2-AB8E-1E1F5A4B3AD0} = {08D012C4-9E89-4762-9AB4-EDE991CA1BE4}
		{A09297C8-2C40-470B-8856-D856676DDFFA} = {29A616BA-A819-4F89-BC28-322577BB7690}
		{2DB0AD6D-BF59-4EBB-9F99-49ABD8539FD2} = {29A616BA-A819-4F89-BC28-322577BB7690}
	EndGlobalSection
EndGlobal
