﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="autofac" type="Autofac.Configuration.SectionHandler, Autofac"/>
  </configSections>
  <autofac defaultAssembly="Autofac.Tests">
    <components>
      <component type="Autofac.Tests.Configuration.ConfigurationSettingsReaderFixture+C">
        <properties>
          <property name="ABool" value="true" />
        </properties>
      </component>
    </components>
  </autofac>
</configuration>