// AddIn.idl : IDL source for AddIn
//

// This file will be processed by the MIDL tool to
// produce the type library (AddIn.tlb) and marshalling code.

#include "olectl.h"
#include "olectl.h"
import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(822DDBB6-FC97-4734-89D7-299AF92D7DF0),
	dual,
	nonextensible,
	helpstring("IRegExploreCtl Interface"),
	pointer_default(unique)
]
interface IRegExploreCtl : IDispatch{
	[id(1), helpstring("method SetParent"), hidden, local, restricted] HRESULT SetParent(IUnknown* pUnk);
	[id(2), helpstring("method Navigate")] HRESULT Navigate(BSTR Location);
};

[
	object,
	uuid(D2D540DF-AB85-4B2B-9754-536F2F026602),
	dual,
	nonextensible,
	helpstring("IRegistryExplorer Interface"),
	pointer_default(unique)
]
interface IRegistryExplorer : IDispatch
{
	[id(1), helpstring("method NavigateToLocation")] HRESULT NavigateToLocation(BSTR KeyName);
};

[
	object,
	uuid(BF0C16A9-0FA1-4CB4-949D-747A0CF2A337),
	dual,
	nonextensible,
	helpstring("IRegExplorerOptions Interface"),
	pointer_default(unique)
]
interface IRegExplorerOptions : IDispatch{
};

[
	object,
	uuid(12E6D6A2-1192-48FB-B8A0-58FD95F05863),
	dual,
	nonextensible,
	helpstring("IRegExplorerProperties Interface"),
	pointer_default(unique)
]
interface IRegExplorerProperties : IDispatch{
	[propget, id(1), helpstring("property PersistOptions")] HRESULT PersistOptions([out, retval] VARIANT_BOOL* pVal);
	[propput, id(1), helpstring("property PersistOptions")] HRESULT PersistOptions([in] VARIANT_BOOL newVal);
};
[
	object,
	uuid(9E9F0439-89AC-4093-B484-D65C69D1E63D),
	dual,
	nonextensible,
	helpstring("IKeyProperties Interface"),
	pointer_default(unique)
]
interface IKeyProperties : IDispatch
{
	[propget, id(2), helpstring("Number of keys contained within this folder.")] HRESULT NumberSubkeys([out, retval] long *pVal);
	[propget, id(3), helpstring("Length, in characters, of the longest subkey name.")] HRESULT LongestSubkeyNameLength([out, retval] long *pVal);
	[propget, id(4), helpstring("Number of values contained within this key.")] HRESULT Values([out, retval] long *pVal);
	[propget, id(5), helpstring("Date (in Coordinated Universal Time format) that the key was last modified.")] HRESULT LastWriteTime([out, retval] DATE *pVal);
};
[
	uuid(B620FCE3-A05B-4BE7-A2C2-5AB01DC05173),
	version(1.0),
	helpstring("RegExplore 1.0 Type Library")
]
library RegExploreLib
{
	importlib("stdole2.tlb");
	[
		uuid(E588177B-DE48-464F-B731-B9EFDDECBE07),
		helpstring("Connect Class")
	]
	coclass Connect
	{
		[default] interface IUnknown;
	};
	[
		uuid(98B6C0EB-542C-4D82-83F3-013E66ECE8D1),
		control,
		helpstring("RegExploreCtl Class")
	]
	coclass RegExploreCtl
	{
		[default] interface IRegExploreCtl;
	};
	[
		uuid(7D597871-EAE2-4046-8791-BD9655514A3D),
		helpstring("RegistryExplorer Class")
	]
	coclass RegistryExplorer
	{
		[default] interface IRegistryExplorer;
	};
	[
		uuid(72356BE7-B4CC-4518-9124-75EDC4F8C6A2),
		control,
		helpstring("RegExplorerOptions Class")
	]
	coclass RegExplorerOptions
	{
		[default] interface IRegExplorerOptions;
	};
	[
		uuid(E38F0506-14C2-425B-BD6A-E397E6F11F3E),
		helpstring("RegExplorerProperties Class")
	]
	coclass RegExplorerProperties
	{
		[default] interface IRegExplorerProperties;
	};
	[
		uuid(1D2EF55C-C73B-4094-A0F1-612997CBBA8B),
		helpstring("KeyProperties Class")
	]
	coclass KeyProperties
	{
		[default] interface IKeyProperties;
	};
};
