﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CommandTypesCPPCLR", "CommandTypesCPPCLR\CommandTypesCPPCLR.vcproj", "{EC1F396A-4075-4A2F-A930-ACF6B90A7143}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC1F396A-4075-4A2F-A930-ACF6B90A7143}.Debug|Win32.ActiveCfg = Debug|Win32
		{EC1F396A-4075-4A2F-A930-ACF6B90A7143}.Debug|Win32.Build.0 = Debug|Win32
		{EC1F396A-4075-4A2F-A930-ACF6B90A7143}.Release|Win32.ActiveCfg = Release|Win32
		{EC1F396A-4075-4A2F-A930-ACF6B90A7143}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
