﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccessorAccessibility01", "AccessorAccessibility01\AccessorAccessibility01.csproj", "{439D18D0-E958-4B99-B9C3-FDE240C9ED32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{439D18D0-E958-4B99-B9C3-FDE240C9ED32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{439D18D0-E958-4B99-B9C3-FDE240C9ED32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{439D18D0-E958-4B99-B9C3-FDE240C9ED32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{439D18D0-E958-4B99-B9C3-FDE240C9ED32}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
