﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnonymousMethod01", "AnonymousMethod01\AnonymousMethod01.csproj", "{FB56EE37-BA0E-4E32-B6EF-39911012BEC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB56EE37-BA0E-4E32-B6EF-39911012BEC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB56EE37-BA0E-4E32-B6EF-39911012BEC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB56EE37-BA0E-4E32-B6EF-39911012BEC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB56EE37-BA0E-4E32-B6EF-39911012BEC0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
