﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RedmineTest", "RedmineTest\RedmineTest.csproj", "{A3D64BB9-62BE-4597-AACA-9A99B7C858EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3D64BB9-62BE-4597-AACA-9A99B7C858EB}.Debug|x86.ActiveCfg = Debug|x86
		{A3D64BB9-62BE-4597-AACA-9A99B7C858EB}.Debug|x86.Build.0 = Debug|x86
		{A3D64BB9-62BE-4597-AACA-9A99B7C858EB}.Release|x86.ActiveCfg = Release|x86
		{A3D64BB9-62BE-4597-AACA-9A99B7C858EB}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
