﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TemplateMethod01", "TemplateMethod01\TemplateMethod01.csproj", "{5146B9EE-6AF7-4826-BC37-24514FFAF8D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5146B9EE-6AF7-4826-BC37-24514FFAF8D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5146B9EE-6AF7-4826-BC37-24514FFAF8D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5146B9EE-6AF7-4826-BC37-24514FFAF8D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5146B9EE-6AF7-4826-BC37-24514FFAF8D3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
