﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Source", "Source", "{15DE9887-5721-421E-9EE0-714D8EF2104E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{3ACB9FCB-420F-4555-BCE4-F98F9A569B70}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F6BC8907-80FA-491E-9404-29C401A17FD7}"
	ProjectSection(SolutionItems) = preProject
		AutofacContrib.build = AutofacContrib.build
		AutofacContrib.ccnet.build = AutofacContrib.ccnet.build
		Source\GlobalAssemblyInfo.cs = Source\GlobalAssemblyInfo.cs
		go.cmd = go.cmd
		SharedKey.snk = SharedKey.snk
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutofacContrib.NMock2", "Source\AutofacContrib.NMock2\AutofacContrib.NMock2.csproj", "{C1C4B360-02D0-480A-A567-FD53A5D94FBA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutofacContrib.Startable", "Source\AutofacContrib.Startable\AutofacContrib.Startable.csproj", "{AA451B59-0075-4CFD-A847-AF057BB2084B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutofacContrib.Tests.NMock2", "Test\AutofacContrib.Tests.NMock2\AutofacContrib.Tests.NMock2.csproj", "{7191031D-6065-4E2B-A9DF-E2EED2EB57D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutofacContrib.Tests.Startable", "Test\AutofacContrib.Tests.Startable\AutofacContrib.Tests.Startable.csproj", "{F2EC19E9-80FF-45C7-A5DF-C21C2A6DD4A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutofacContrib.DynamicProxy2", "Source\AutofacContrib.DynamicProxy2\AutofacContrib.DynamicProxy2.csproj", "{20325C68-5988-4AEE-954C-2418901AF12E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutofacContrib.Tests.DynamicProxy2", "Test\AutofacContrib.Tests.DynamicProxy2\AutofacContrib.Tests.DynamicProxy2.csproj", "{C2F90D43-6146-4414-8423-D5E6F4EB06D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutofacContrib.Tests.Moq", "Test\AutofacContrib.Tests.Moq\AutofacContrib.Tests.Moq.csproj", "{55C8A6C6-1852-44DE-BE39-69C04D4C2584}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutofacContrib.Moq", "Source\AutofacContrib.Moq\AutofacContrib.Moq.csproj", "{87A53138-12F0-4D07-B85E-734D676D2398}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutofacContrib.CommonServiceLocator", "Source\AutofacContrib.CommonServiceLocator\AutofacContrib.CommonServiceLocator.csproj", "{7A6DB23D-117E-4742-A9FA-8A6956DF6829}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutofacContrib.Tests.CommonServiceLocator", "Test\AutofacContrib.Tests.CommonServiceLocator\AutofacContrib.Tests.CommonServiceLocator.csproj", "{304C6D1B-7264-408E-BE9B-4F6E6462CF08}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutofacContrib.NHibernate", "Source\AutofacContrib.NHibernate\AutofacContrib.NHibernate.csproj", "{1263412A-440E-41F1-9729-3A2B58B03124}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutofacContrib.Prism", "Source\AutofacContrib.Prism\AutofacContrib.Prism.csproj", "{A3D47086-F033-437E-9B8B-691B97B81D0C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Example", "Example", "{5101146B-55B1-42BB-9232-4A46D88ECD3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrismStockTraderRI", "Example\PrismStockTraderRI\PrismStockTraderRI.csproj", "{FE57E1C8-C820-4046-8CE6-5EFC65E670CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutofacContrib.Profiling", "Source\AutofacContrib.Profiling\AutofacContrib.Profiling.csproj", "{D3C12B41-D0BE-43CB-B5F6-6CFB8F20FB51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutofacContrib.Tests.Profiling", "Test\AutofacContrib.Tests.Profiling\AutofacContrib.Tests.Profiling.csproj", "{17F78C83-C58F-4E6C-B896-8E85D97683E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutofacContrib.AggregateService", "Source\AutofacContrib.AggregateService\AutofacContrib.AggregateService.csproj", "{1D24C6ED-9A6E-4082-A79C-A3F5B88FC947}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutofacContrib.Tests.AggregateService", "Test\AutofacContrib.Tests.AggregateService\AutofacContrib.Tests.AggregateService.csproj", "{4BCA97A6-BF40-4B29-B025-0F53A6E4A682}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutofacContrib.DomainServices", "Source\AutofacContrib.DomainServices\AutofacContrib.DomainServices.csproj", "{4A3A14BB-7EBA-4326-AA38-966A74B34ABF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutofacContrib.Tests.DomainServices", "Test\AutofacContrib.Tests.DomainServices\AutofacContrib.Tests.DomainServices.csproj", "{0100653D-0EFC-44E2-88D3-BA66762B8A7D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutofacContrib.Multitenant", "Source\AutofacContrib.Multitenant\AutofacContrib.Multitenant.csproj", "{321CEF70-1C21-4CF0-BE04-4F72427A88D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutofacContrib.Tests.Multitenant", "Test\AutofacContrib.Tests.Multitenant\AutofacContrib.Tests.Multitenant.csproj", "{5EFE64A7-50F3-4F80-BCF8-9FFE89832349}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MultitenantExample.ConsoleApplication", "Example\MultitenantExample.ConsoleApplication\MultitenantExample.ConsoleApplication.csproj", "{7DC9BFB3-8F43-437D-81E2-BE540A017E70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MultitenantExample.MvcApplication", "Example\MultitenantExample.MvcApplication\MultitenantExample.MvcApplication.csproj", "{6F1BD5E2-8195-40AD-85B5-CF1BFB3CCE7F}"
	ProjectSection(ProjectDependencies) = postProject
		{637C4B18-56BE-4E75-A7CD-7B79C489D33C} = {637C4B18-56BE-4E75-A7CD-7B79C489D33C}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MultitenantExample.WcfService", "Example\MultitenantExample.WcfService\MultitenantExample.WcfService.csproj", "{637C4B18-56BE-4E75-A7CD-7B79C489D33C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutofacContrib.Attributed", "Source\AutofacContrib.Attributed\AutofacContrib.Attributed.csproj", "{D8715248-94C1-4556-8A81-7E338D68FE96}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutofacContrib.Tests.Attributed", "Test\AutofacContrib.Tests.Attributed\AutofacContrib.Tests.Attributed.csproj", "{03A16C13-A683-4392-96B5-2EE786CEDA88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AttributedExample.ConsoleApplication", "Example\AttributedExample.ConsoleApplication\AttributedExample.ConsoleApplication.csproj", "{CB6B42DE-2464-49A3-9533-8DEBF64A8D8F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutofacContrib.EnterpriseLibraryConfigurator", "Source\AutofacContrib.EnterpriseLibraryConfigurator\AutofacContrib.EnterpriseLibraryConfigurator.csproj", "{97BC9D7B-A233-4109-AFB7-1F2F0C137CCF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutofacContrib.Tests.EnterpriseLibraryConfigurator", "Test\AutofacContrib.Tests.EnterpriseLibraryConfigurator\AutofacContrib.Tests.EnterpriseLibraryConfigurator.csproj", "{0122ECB8-93C3-4020-A28D-1078E32C5DB2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnterpriseLibraryExample.MvcApplication", "Example\EnterpriseLibraryExample.MvcApplication\EnterpriseLibraryExample.MvcApplication.csproj", "{AA1B1114-2E7C-4B42-BC75-E91888C9C2C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		ReleaseNET35|Any CPU = ReleaseNET35|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1C4B360-02D0-480A-A567-FD53A5D94FBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1C4B360-02D0-480A-A567-FD53A5D94FBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1C4B360-02D0-480A-A567-FD53A5D94FBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1C4B360-02D0-480A-A567-FD53A5D94FBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1C4B360-02D0-480A-A567-FD53A5D94FBA}.ReleaseNET35|Any CPU.ActiveCfg = Release|Any CPU
		{C1C4B360-02D0-480A-A567-FD53A5D94FBA}.ReleaseNET35|Any CPU.Build.0 = Release|Any CPU
		{AA451B59-0075-4CFD-A847-AF057BB2084B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA451B59-0075-4CFD-A847-AF057BB2084B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA451B59-0075-4CFD-A847-AF057BB2084B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA451B59-0075-4CFD-A847-AF057BB2084B}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA451B59-0075-4CFD-A847-AF057BB2084B}.ReleaseNET35|Any CPU.ActiveCfg = Release|Any CPU
		{AA451B59-0075-4CFD-A847-AF057BB2084B}.ReleaseNET35|Any CPU.Build.0 = Release|Any CPU
		{7191031D-6065-4E2B-A9DF-E2EED2EB57D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7191031D-6065-4E2B-A9DF-E2EED2EB57D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7191031D-6065-4E2B-A9DF-E2EED2EB57D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7191031D-6065-4E2B-A9DF-E2EED2EB57D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{7191031D-6065-4E2B-A9DF-E2EED2EB57D0}.ReleaseNET35|Any CPU.ActiveCfg = Release|Any CPU
		{7191031D-6065-4E2B-A9DF-E2EED2EB57D0}.ReleaseNET35|Any CPU.Build.0 = Release|Any CPU
		{F2EC19E9-80FF-45C7-A5DF-C21C2A6DD4A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2EC19E9-80FF-45C7-A5DF-C21C2A6DD4A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2EC19E9-80FF-45C7-A5DF-C21C2A6DD4A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2EC19E9-80FF-45C7-A5DF-C21C2A6DD4A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2EC19E9-80FF-45C7-A5DF-C21C2A6DD4A7}.ReleaseNET35|Any CPU.ActiveCfg = Release|Any CPU
		{F2EC19E9-80FF-45C7-A5DF-C21C2A6DD4A7}.ReleaseNET35|Any CPU.Build.0 = Release|Any CPU
		{20325C68-5988-4AEE-954C-2418901AF12E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20325C68-5988-4AEE-954C-2418901AF12E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20325C68-5988-4AEE-954C-2418901AF12E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20325C68-5988-4AEE-954C-2418901AF12E}.Release|Any CPU.Build.0 = Release|Any CPU
		{20325C68-5988-4AEE-954C-2418901AF12E}.ReleaseNET35|Any CPU.ActiveCfg = Release|Any CPU
		{20325C68-5988-4AEE-954C-2418901AF12E}.ReleaseNET35|Any CPU.Build.0 = Release|Any CPU
		{C2F90D43-6146-4414-8423-D5E6F4EB06D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2F90D43-6146-4414-8423-D5E6F4EB06D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2F90D43-6146-4414-8423-D5E6F4EB06D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2F90D43-6146-4414-8423-D5E6F4EB06D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2F90D43-6146-4414-8423-D5E6F4EB06D4}.ReleaseNET35|Any CPU.ActiveCfg = Release|Any CPU
		{C2F90D43-6146-4414-8423-D5E6F4EB06D4}.ReleaseNET35|Any CPU.Build.0 = Release|Any CPU
		{55C8A6C6-1852-44DE-BE39-69C04D4C2584}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55C8A6C6-1852-44DE-BE39-69C04D4C2584}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55C8A6C6-1852-44DE-BE39-69C04D4C2584}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55C8A6C6-1852-44DE-BE39-69C04D4C2584}.Release|Any CPU.Build.0 = Release|Any CPU
		{55C8A6C6-1852-44DE-BE39-69C04D4C2584}.ReleaseNET35|Any CPU.ActiveCfg = Release|Any CPU
		{55C8A6C6-1852-44DE-BE39-69C04D4C2584}.ReleaseNET35|Any CPU.Build.0 = Release|Any CPU
		{87A53138-12F0-4D07-B85E-734D676D2398}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87A53138-12F0-4D07-B85E-734D676D2398}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87A53138-12F0-4D07-B85E-734D676D2398}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87A53138-12F0-4D07-B85E-734D676D2398}.Release|Any CPU.Build.0 = Release|Any CPU
		{87A53138-12F0-4D07-B85E-734D676D2398}.ReleaseNET35|Any CPU.ActiveCfg = Release|Any CPU
		{7A6DB23D-117E-4742-A9FA-8A6956DF6829}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A6DB23D-117E-4742-A9FA-8A6956DF6829}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A6DB23D-117E-4742-A9FA-8A6956DF6829}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A6DB23D-117E-4742-A9FA-8A6956DF6829}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A6DB23D-117E-4742-A9FA-8A6956DF6829}.ReleaseNET35|Any CPU.ActiveCfg = Release|Any CPU
		{7A6DB23D-117E-4742-A9FA-8A6956DF6829}.ReleaseNET35|Any CPU.Build.0 = Release|Any CPU
		{304C6D1B-7264-408E-BE9B-4F6E6462CF08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{304C6D1B-7264-408E-BE9B-4F6E6462CF08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{304C6D1B-7264-408E-BE9B-4F6E6462CF08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{304C6D1B-7264-408E-BE9B-4F6E6462CF08}.Release|Any CPU.Build.0 = Release|Any CPU
		{304C6D1B-7264-408E-BE9B-4F6E6462CF08}.ReleaseNET35|Any CPU.ActiveCfg = Release|Any CPU
		{304C6D1B-7264-408E-BE9B-4F6E6462CF08}.ReleaseNET35|Any CPU.Build.0 = Release|Any CPU
		{1263412A-440E-41F1-9729-3A2B58B03124}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1263412A-440E-41F1-9729-3A2B58B03124}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1263412A-440E-41F1-9729-3A2B58B03124}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1263412A-440E-41F1-9729-3A2B58B03124}.Release|Any CPU.Build.0 = Release|Any CPU
		{1263412A-440E-41F1-9729-3A2B58B03124}.ReleaseNET35|Any CPU.ActiveCfg = Release|Any CPU
		{A3D47086-F033-437E-9B8B-691B97B81D0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3D47086-F033-437E-9B8B-691B97B81D0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3D47086-F033-437E-9B8B-691B97B81D0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3D47086-F033-437E-9B8B-691B97B81D0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3D47086-F033-437E-9B8B-691B97B81D0C}.ReleaseNET35|Any CPU.ActiveCfg = Release|Any CPU
		{A3D47086-F033-437E-9B8B-691B97B81D0C}.ReleaseNET35|Any CPU.Build.0 = Release|Any CPU
		{FE57E1C8-C820-4046-8CE6-5EFC65E670CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE57E1C8-C820-4046-8CE6-5EFC65E670CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE57E1C8-C820-4046-8CE6-5EFC65E670CE}.Release|Any CPU.ActiveCfg = Release|x86
		{FE57E1C8-C820-4046-8CE6-5EFC65E670CE}.Release|Any CPU.Build.0 = Release|x86
		{FE57E1C8-C820-4046-8CE6-5EFC65E670CE}.ReleaseNET35|Any CPU.ActiveCfg = Release|Any CPU
		{D3C12B41-D0BE-43CB-B5F6-6CFB8F20FB51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3C12B41-D0BE-43CB-B5F6-6CFB8F20FB51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3C12B41-D0BE-43CB-B5F6-6CFB8F20FB51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3C12B41-D0BE-43CB-B5F6-6CFB8F20FB51}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3C12B41-D0BE-43CB-B5F6-6CFB8F20FB51}.ReleaseNET35|Any CPU.ActiveCfg = Release|Any CPU
		{D3C12B41-D0BE-43CB-B5F6-6CFB8F20FB51}.ReleaseNET35|Any CPU.Build.0 = Release|Any CPU
		{17F78C83-C58F-4E6C-B896-8E85D97683E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17F78C83-C58F-4E6C-B896-8E85D97683E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17F78C83-C58F-4E6C-B896-8E85D97683E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17F78C83-C58F-4E6C-B896-8E85D97683E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{17F78C83-C58F-4E6C-B896-8E85D97683E1}.ReleaseNET35|Any CPU.ActiveCfg = Release|Any CPU
		{17F78C83-C58F-4E6C-B896-8E85D97683E1}.ReleaseNET35|Any CPU.Build.0 = Release|Any CPU
		{1D24C6ED-9A6E-4082-A79C-A3F5B88FC947}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D24C6ED-9A6E-4082-A79C-A3F5B88FC947}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D24C6ED-9A6E-4082-A79C-A3F5B88FC947}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D24C6ED-9A6E-4082-A79C-A3F5B88FC947}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D24C6ED-9A6E-4082-A79C-A3F5B88FC947}.ReleaseNET35|Any CPU.ActiveCfg = Release|Any CPU
		{1D24C6ED-9A6E-4082-A79C-A3F5B88FC947}.ReleaseNET35|Any CPU.Build.0 = Release|Any CPU
		{4BCA97A6-BF40-4B29-B025-0F53A6E4A682}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BCA97A6-BF40-4B29-B025-0F53A6E4A682}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BCA97A6-BF40-4B29-B025-0F53A6E4A682}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BCA97A6-BF40-4B29-B025-0F53A6E4A682}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BCA97A6-BF40-4B29-B025-0F53A6E4A682}.ReleaseNET35|Any CPU.ActiveCfg = Release|Any CPU
		{4BCA97A6-BF40-4B29-B025-0F53A6E4A682}.ReleaseNET35|Any CPU.Build.0 = Release|Any CPU
		{4A3A14BB-7EBA-4326-AA38-966A74B34ABF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A3A14BB-7EBA-4326-AA38-966A74B34ABF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A3A14BB-7EBA-4326-AA38-966A74B34ABF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A3A14BB-7EBA-4326-AA38-966A74B34ABF}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A3A14BB-7EBA-4326-AA38-966A74B34ABF}.ReleaseNET35|Any CPU.ActiveCfg = Release|Any CPU
		{0100653D-0EFC-44E2-88D3-BA66762B8A7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0100653D-0EFC-44E2-88D3-BA66762B8A7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0100653D-0EFC-44E2-88D3-BA66762B8A7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0100653D-0EFC-44E2-88D3-BA66762B8A7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{0100653D-0EFC-44E2-88D3-BA66762B8A7D}.ReleaseNET35|Any CPU.ActiveCfg = Release|Any CPU
		{321CEF70-1C21-4CF0-BE04-4F72427A88D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{321CEF70-1C21-4CF0-BE04-4F72427A88D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{321CEF70-1C21-4CF0-BE04-4F72427A88D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{321CEF70-1C21-4CF0-BE04-4F72427A88D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{321CEF70-1C21-4CF0-BE04-4F72427A88D6}.ReleaseNET35|Any CPU.ActiveCfg = Release|Any CPU
		{5EFE64A7-50F3-4F80-BCF8-9FFE89832349}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EFE64A7-50F3-4F80-BCF8-9FFE89832349}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EFE64A7-50F3-4F80-BCF8-9FFE89832349}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EFE64A7-50F3-4F80-BCF8-9FFE89832349}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EFE64A7-50F3-4F80-BCF8-9FFE89832349}.ReleaseNET35|Any CPU.ActiveCfg = Release|Any CPU
		{7DC9BFB3-8F43-437D-81E2-BE540A017E70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DC9BFB3-8F43-437D-81E2-BE540A017E70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DC9BFB3-8F43-437D-81E2-BE540A017E70}.Release|Any CPU.ActiveCfg = Release|x86
		{7DC9BFB3-8F43-437D-81E2-BE540A017E70}.Release|Any CPU.Build.0 = Release|x86
		{7DC9BFB3-8F43-437D-81E2-BE540A017E70}.ReleaseNET35|Any CPU.ActiveCfg = Release|Any CPU
		{6F1BD5E2-8195-40AD-85B5-CF1BFB3CCE7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F1BD5E2-8195-40AD-85B5-CF1BFB3CCE7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F1BD5E2-8195-40AD-85B5-CF1BFB3CCE7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F1BD5E2-8195-40AD-85B5-CF1BFB3CCE7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F1BD5E2-8195-40AD-85B5-CF1BFB3CCE7F}.ReleaseNET35|Any CPU.ActiveCfg = Release|Any CPU
		{637C4B18-56BE-4E75-A7CD-7B79C489D33C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{637C4B18-56BE-4E75-A7CD-7B79C489D33C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{637C4B18-56BE-4E75-A7CD-7B79C489D33C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{637C4B18-56BE-4E75-A7CD-7B79C489D33C}.Release|Any CPU.Build.0 = Release|Any CPU
		{637C4B18-56BE-4E75-A7CD-7B79C489D33C}.ReleaseNET35|Any CPU.ActiveCfg = Release|Any CPU
		{D8715248-94C1-4556-8A81-7E338D68FE96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8715248-94C1-4556-8A81-7E338D68FE96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8715248-94C1-4556-8A81-7E338D68FE96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8715248-94C1-4556-8A81-7E338D68FE96}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8715248-94C1-4556-8A81-7E338D68FE96}.ReleaseNET35|Any CPU.ActiveCfg = Release|Any CPU
		{03A16C13-A683-4392-96B5-2EE786CEDA88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03A16C13-A683-4392-96B5-2EE786CEDA88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03A16C13-A683-4392-96B5-2EE786CEDA88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03A16C13-A683-4392-96B5-2EE786CEDA88}.Release|Any CPU.Build.0 = Release|Any CPU
		{03A16C13-A683-4392-96B5-2EE786CEDA88}.ReleaseNET35|Any CPU.ActiveCfg = Release|Any CPU
		{CB6B42DE-2464-49A3-9533-8DEBF64A8D8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB6B42DE-2464-49A3-9533-8DEBF64A8D8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB6B42DE-2464-49A3-9533-8DEBF64A8D8F}.Release|Any CPU.ActiveCfg = Release|x86
		{CB6B42DE-2464-49A3-9533-8DEBF64A8D8F}.Release|Any CPU.Build.0 = Release|x86
		{CB6B42DE-2464-49A3-9533-8DEBF64A8D8F}.ReleaseNET35|Any CPU.ActiveCfg = Release|Any CPU
		{97BC9D7B-A233-4109-AFB7-1F2F0C137CCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97BC9D7B-A233-4109-AFB7-1F2F0C137CCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97BC9D7B-A233-4109-AFB7-1F2F0C137CCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97BC9D7B-A233-4109-AFB7-1F2F0C137CCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{97BC9D7B-A233-4109-AFB7-1F2F0C137CCF}.ReleaseNET35|Any CPU.ActiveCfg = Release|Any CPU
		{97BC9D7B-A233-4109-AFB7-1F2F0C137CCF}.ReleaseNET35|Any CPU.Build.0 = Release|Any CPU
		{0122ECB8-93C3-4020-A28D-1078E32C5DB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0122ECB8-93C3-4020-A28D-1078E32C5DB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0122ECB8-93C3-4020-A28D-1078E32C5DB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0122ECB8-93C3-4020-A28D-1078E32C5DB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{0122ECB8-93C3-4020-A28D-1078E32C5DB2}.ReleaseNET35|Any CPU.ActiveCfg = Release|Any CPU
		{0122ECB8-93C3-4020-A28D-1078E32C5DB2}.ReleaseNET35|Any CPU.Build.0 = Release|Any CPU
		{AA1B1114-2E7C-4B42-BC75-E91888C9C2C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA1B1114-2E7C-4B42-BC75-E91888C9C2C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA1B1114-2E7C-4B42-BC75-E91888C9C2C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA1B1114-2E7C-4B42-BC75-E91888C9C2C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA1B1114-2E7C-4B42-BC75-E91888C9C2C1}.ReleaseNET35|Any CPU.ActiveCfg = Release|Any CPU
		{AA1B1114-2E7C-4B42-BC75-E91888C9C2C1}.ReleaseNET35|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C1C4B360-02D0-480A-A567-FD53A5D94FBA} = {15DE9887-5721-421E-9EE0-714D8EF2104E}
		{AA451B59-0075-4CFD-A847-AF057BB2084B} = {15DE9887-5721-421E-9EE0-714D8EF2104E}
		{20325C68-5988-4AEE-954C-2418901AF12E} = {15DE9887-5721-421E-9EE0-714D8EF2104E}
		{87A53138-12F0-4D07-B85E-734D676D2398} = {15DE9887-5721-421E-9EE0-714D8EF2104E}
		{7A6DB23D-117E-4742-A9FA-8A6956DF6829} = {15DE9887-5721-421E-9EE0-714D8EF2104E}
		{1263412A-440E-41F1-9729-3A2B58B03124} = {15DE9887-5721-421E-9EE0-714D8EF2104E}
		{A3D47086-F033-437E-9B8B-691B97B81D0C} = {15DE9887-5721-421E-9EE0-714D8EF2104E}
		{D3C12B41-D0BE-43CB-B5F6-6CFB8F20FB51} = {15DE9887-5721-421E-9EE0-714D8EF2104E}
		{1D24C6ED-9A6E-4082-A79C-A3F5B88FC947} = {15DE9887-5721-421E-9EE0-714D8EF2104E}
		{4A3A14BB-7EBA-4326-AA38-966A74B34ABF} = {15DE9887-5721-421E-9EE0-714D8EF2104E}
		{321CEF70-1C21-4CF0-BE04-4F72427A88D6} = {15DE9887-5721-421E-9EE0-714D8EF2104E}
		{D8715248-94C1-4556-8A81-7E338D68FE96} = {15DE9887-5721-421E-9EE0-714D8EF2104E}
		{97BC9D7B-A233-4109-AFB7-1F2F0C137CCF} = {15DE9887-5721-421E-9EE0-714D8EF2104E}
		{7191031D-6065-4E2B-A9DF-E2EED2EB57D0} = {3ACB9FCB-420F-4555-BCE4-F98F9A569B70}
		{F2EC19E9-80FF-45C7-A5DF-C21C2A6DD4A7} = {3ACB9FCB-420F-4555-BCE4-F98F9A569B70}
		{C2F90D43-6146-4414-8423-D5E6F4EB06D4} = {3ACB9FCB-420F-4555-BCE4-F98F9A569B70}
		{55C8A6C6-1852-44DE-BE39-69C04D4C2584} = {3ACB9FCB-420F-4555-BCE4-F98F9A569B70}
		{304C6D1B-7264-408E-BE9B-4F6E6462CF08} = {3ACB9FCB-420F-4555-BCE4-F98F9A569B70}
		{17F78C83-C58F-4E6C-B896-8E85D97683E1} = {3ACB9FCB-420F-4555-BCE4-F98F9A569B70}
		{4BCA97A6-BF40-4B29-B025-0F53A6E4A682} = {3ACB9FCB-420F-4555-BCE4-F98F9A569B70}
		{0100653D-0EFC-44E2-88D3-BA66762B8A7D} = {3ACB9FCB-420F-4555-BCE4-F98F9A569B70}
		{5EFE64A7-50F3-4F80-BCF8-9FFE89832349} = {3ACB9FCB-420F-4555-BCE4-F98F9A569B70}
		{03A16C13-A683-4392-96B5-2EE786CEDA88} = {3ACB9FCB-420F-4555-BCE4-F98F9A569B70}
		{0122ECB8-93C3-4020-A28D-1078E32C5DB2} = {3ACB9FCB-420F-4555-BCE4-F98F9A569B70}
		{FE57E1C8-C820-4046-8CE6-5EFC65E670CE} = {5101146B-55B1-42BB-9232-4A46D88ECD3F}
		{7DC9BFB3-8F43-437D-81E2-BE540A017E70} = {5101146B-55B1-42BB-9232-4A46D88ECD3F}
		{6F1BD5E2-8195-40AD-85B5-CF1BFB3CCE7F} = {5101146B-55B1-42BB-9232-4A46D88ECD3F}
		{637C4B18-56BE-4E75-A7CD-7B79C489D33C} = {5101146B-55B1-42BB-9232-4A46D88ECD3F}
		{CB6B42DE-2464-49A3-9533-8DEBF64A8D8F} = {5101146B-55B1-42BB-9232-4A46D88ECD3F}
		{AA1B1114-2E7C-4B42-BC75-E91888C9C2C1} = {5101146B-55B1-42BB-9232-4A46D88ECD3F}
	EndGlobalSection
EndGlobal
