﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Drawer", "Drawer\Drawer.csproj", "{E1DC4B9A-086D-46BF-926E-BE842EEAE5A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1DC4B9A-086D-46BF-926E-BE842EEAE5A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1DC4B9A-086D-46BF-926E-BE842EEAE5A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1DC4B9A-086D-46BF-926E-BE842EEAE5A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1DC4B9A-086D-46BF-926E-BE842EEAE5A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
