﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OracleTest", "OracleTest\OracleTest.csproj", "{6CED03E8-6489-4432-92CD-4A841FF53A55}"
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CED03E8-6489-4432-92CD-4A841FF53A55}.Debug|x86.ActiveCfg = Debug|x86
		{6CED03E8-6489-4432-92CD-4A841FF53A55}.Debug|x86.Build.0 = Debug|x86
		{6CED03E8-6489-4432-92CD-4A841FF53A55}.Release|x86.ActiveCfg = Release|x86
		{6CED03E8-6489-4432-92CD-4A841FF53A55}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
