﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exam01-Dom", "Exam01-Dom\Exam01-Dom.csproj", "{F60D6B14-E7D7-45FF-B5D7-1A352FF74773}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F60D6B14-E7D7-45FF-B5D7-1A352FF74773}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F60D6B14-E7D7-45FF-B5D7-1A352FF74773}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F60D6B14-E7D7-45FF-B5D7-1A352FF74773}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F60D6B14-E7D7-45FF-B5D7-1A352FF74773}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
