﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{EAF2DB19-7E35-4625-BE79-350434E1407B}"
	ProjectSection(SolutionItems) = postProject
		ReadMe.htm = ReadMe.htm
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IndexedProperties", "IndexedProperties.csproj", "{93DD1ABC-25C0-4DE1-930E-B3649A75603C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93DD1ABC-25C0-4DE1-930E-B3649A75603C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93DD1ABC-25C0-4DE1-930E-B3649A75603C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93DD1ABC-25C0-4DE1-930E-B3649A75603C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93DD1ABC-25C0-4DE1-930E-B3649A75603C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal

