﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MusicStore", "MusicStore\MusicStore.csproj", "{80A15C9F-5DAA-4C25-AE66-AF0DB430586C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80A15C9F-5DAA-4C25-AE66-AF0DB430586C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80A15C9F-5DAA-4C25-AE66-AF0DB430586C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80A15C9F-5DAA-4C25-AE66-AF0DB430586C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80A15C9F-5DAA-4C25-AE66-AF0DB430586C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
