﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<ProductVersion>
		</ProductVersion>
		<SchemaVersion>2.0</SchemaVersion>
		<ProjectGuid>{AA1B1114-2E7C-4B42-BC75-E91888C9C2C1}</ProjectGuid>
		<ProjectTypeGuids>{E53F8FEA-EAE0-44A6-8774-FFD645390401};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>EnterpriseLibraryExample.MvcApplication</RootNamespace>
		<AssemblyName>EnterpriseLibraryExample.MvcApplication</AssemblyName>
		<TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
		<MvcBuildViews>false</MvcBuildViews>
		<UseIISExpress>false</UseIISExpress>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Autofac">
			<HintPath>..\..\Resource\Library\Autofac\Autofac.dll</HintPath>
		</Reference>
		<Reference Include="Autofac.Integration.Mvc">
			<HintPath>..\..\Resource\Library\Autofac\Autofac.Integration.Mvc.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
			<HintPath>..\..\Resource\Library\EnterpriseLibrary\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
			<HintPath>Library\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
			<HintPath>..\..\Resource\Library\EnterpriseLibrary\Microsoft.Practices.ServiceLocation.dll</HintPath>
		</Reference>
		<Reference Include="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
			<HintPath>..\..\Resource\Library\ASP.NET MVC 3\System.Web.Mvc.dll</HintPath>
		</Reference>
		<Reference Include="System.Web.WebPages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
			<HintPath>..\..\Resource\Library\ASP.NET Web Pages\System.Web.WebPages.dll</HintPath>
		</Reference>
		<Reference Include="System.Web.Helpers">
			<HintPath>..\..\Resource\Library\ASP.NET Web Pages\System.Web.Helpers.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System" />
		<Reference Include="System.Data" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Web.DynamicData" />
		<Reference Include="System.Web.Entity" />
		<Reference Include="System.Web.ApplicationServices" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Core" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Web" />
		<Reference Include="System.Web.Extensions" />
		<Reference Include="System.Web.Abstractions" />
		<Reference Include="System.Web.Routing" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Web.Services" />
		<Reference Include="System.EnterpriseServices" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Controllers\HomeController.cs" />
		<Compile Include="Global.asax.cs">
			<DependentUpon>Global.asax</DependentUpon>
		</Compile>
		<Compile Include="Properties\AssemblyInfo.cs" />
		<Compile Include="UrlRedirectHandler.cs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Error.html" />
		<Content Include="Global.asax" />
		<Content Include="Content\Site.css" />
		<Content Include="Content\themes\base\jquery-ui.css" />
		<Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
		<Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
		<Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
		<Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
		<Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
		<Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
		<Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
		<Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
		<Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
		<Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
		<Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
		<Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
		<Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
		<Content Include="Views\Home\Index.aspx" />
		<Content Include="Web.config" />
		<Content Include="Web.Debug.config">
			<DependentUpon>Web.config</DependentUpon>
		</Content>
		<Content Include="Web.Release.config">
			<DependentUpon>Web.config</DependentUpon>
		</Content>
		<Content Include="Scripts\jquery-1.4.4.js" />
		<Content Include="Scripts\jquery-1.4.4.min.js" />
		<Content Include="Scripts\jquery-1.4.4-vsdoc.js" />
		<Content Include="Scripts\jquery.unobtrusive-ajax.js" />
		<Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
		<Content Include="Scripts\jquery.validate.js" />
		<Content Include="Scripts\jquery.validate.min.js" />
		<Content Include="Scripts\jquery.validate.unobtrusive.js" />
		<Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
		<Content Include="Scripts\jquery.validate-vsdoc.js" />
		<Content Include="Scripts\jquery-ui.js" />
		<Content Include="Scripts\jquery-ui.min.js" />
		<Content Include="Scripts\MicrosoftAjax.js" />
		<Content Include="Scripts\MicrosoftAjax.debug.js" />
		<Content Include="Scripts\MicrosoftMvcAjax.js" />
		<Content Include="Scripts\MicrosoftMvcAjax.debug.js" />
		<Content Include="Scripts\MicrosoftMvcValidation.js" />
		<Content Include="Scripts\MicrosoftMvcValidation.debug.js" />
		<Content Include="Views\Web.config" />
		<Content Include="Views\Shared\Error.aspx" />
	</ItemGroup>
	<ItemGroup />
	<ItemGroup>
		<ProjectReference Include="..\..\Source\AutofacContrib.CommonServiceLocator\AutofacContrib.CommonServiceLocator.csproj">
			<Project>{7A6DB23D-117E-4742-A9FA-8A6956DF6829}</Project>
			<Name>AutofacContrib.CommonServiceLocator</Name>
		</ProjectReference>
		<ProjectReference Include="..\..\Source\AutofacContrib.EnterpriseLibraryConfigurator\AutofacContrib.EnterpriseLibraryConfigurator.csproj">
			<Project>{97BC9D7B-A233-4109-AFB7-1F2F0C137CCF}</Project>
			<Name>AutofacContrib.EnterpriseLibraryConfigurator</Name>
		</ProjectReference>
	</ItemGroup>
	<Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
	<Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
	<!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
	<Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
		<AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
	</Target>
	<ProjectExtensions>
		<VisualStudio>
			<FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
				<WebProjectProperties>
					<UseIIS>False</UseIIS>
					<AutoAssignPort>True</AutoAssignPort>
					<DevelopmentServerPort>51376</DevelopmentServerPort>
					<DevelopmentServerVPath>/</DevelopmentServerVPath>
					<IISUrl>
					</IISUrl>
					<NTLMAuthentication>False</NTLMAuthentication>
					<UseCustomServer>False</UseCustomServer>
					<CustomServerUrl>
					</CustomServerUrl>
					<SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
				</WebProjectProperties>
			</FlavorProperties>
		</VisualStudio>
	</ProjectExtensions>
</Project>