﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectEulerSolve", "ProjectEulerSolve\ProjectEulerSolve.csproj", "{2A2D4584-85A3-45D7-B238-FF67D5BFF978}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A2D4584-85A3-45D7-B238-FF67D5BFF978}.Debug|x64.ActiveCfg = Debug|x64
		{2A2D4584-85A3-45D7-B238-FF67D5BFF978}.Debug|x64.Build.0 = Debug|x64
		{2A2D4584-85A3-45D7-B238-FF67D5BFF978}.Debug|x86.ActiveCfg = Debug|x86
		{2A2D4584-85A3-45D7-B238-FF67D5BFF978}.Debug|x86.Build.0 = Debug|x86
		{2A2D4584-85A3-45D7-B238-FF67D5BFF978}.Release|x64.ActiveCfg = Release|x64
		{2A2D4584-85A3-45D7-B238-FF67D5BFF978}.Release|x64.Build.0 = Release|x64
		{2A2D4584-85A3-45D7-B238-FF67D5BFF978}.Release|x86.ActiveCfg = Release|x86
		{2A2D4584-85A3-45D7-B238-FF67D5BFF978}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
