Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WizardContextCS", "WizardContextCS.csproj", "{F6A90B4C-448D-4811-BC87-82CB7CDBB9EB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C044BF22-22BE-43FA-AD2D-35609C9A4818}"
	ProjectSection(SolutionItems) = preProject
		AddItemMisc\CSharpSampleItemWizard.ico = AddItemMisc\CSharpSampleItemWizard.ico
		AddItemMisc\CSharpSampleItemWizard.vsdir = AddItemMisc\CSharpSampleItemWizard.vsdir
		AddItemMisc\CSharpSampleItemWizard.vsz = AddItemMisc\CSharpSampleItemWizard.vsz
		NewProjectMisc\CSharpSampleProjWizard.ico = NewProjectMisc\CSharpSampleProjWizard.ico
		NewProjectMisc\CSharpSampleProjWizard.vsdir = NewProjectMisc\CSharpSampleProjWizard.vsdir
		NewProjectMisc\CSharpSampleProjWizard.vsz = NewProjectMisc\CSharpSampleProjWizard.vsz
		readme.txt = readme.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6A90B4C-448D-4811-BC87-82CB7CDBB9EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6A90B4C-448D-4811-BC87-82CB7CDBB9EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6A90B4C-448D-4811-BC87-82CB7CDBB9EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6A90B4C-448D-4811-BC87-82CB7CDBB9EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		BuildCounter = 1
	EndGlobalSection
EndGlobal
