﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StyleCopTest", "StyleCopTest.csproj", "{E949E09F-DF46-41DE-A8EB-6FBDD27CA395}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E949E09F-DF46-41DE-A8EB-6FBDD27CA395}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E949E09F-DF46-41DE-A8EB-6FBDD27CA395}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E949E09F-DF46-41DE-A8EB-6FBDD27CA395}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E949E09F-DF46-41DE-A8EB-6FBDD27CA395}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
