﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SqlServerQueryVisualizer", "SqlServerQueryVisualizer.csproj", "{F5FD8A13-1D5D-405C-B76F-C0AF357545C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5FD8A13-1D5D-405C-B76F-C0AF357545C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5FD8A13-1D5D-405C-B76F-C0AF357545C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5FD8A13-1D5D-405C-B76F-C0AF357545C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5FD8A13-1D5D-405C-B76F-C0AF357545C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
