// AddIn.idl : IDL source for AddIn
//

// This file will be processed by the MIDL tool to
// produce the type library (AddIn.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	uuid(842E8A84-6161-4D65-B301-1424C9305BC7),
	version(1.0),
	helpstring("VCEvents 1.0 Type Library")
]
library VCEventsLib
{
	importlib("stdole2.tlb");
	[
		uuid(0ECDD64A-EBE5-440B-9F10-2701397D0DA7),
		helpstring("Connect Class")
	]
	coclass Connect
	{
		[default] interface IUnknown;
	};
};
