﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Generic06_Delegates", "Generic06_Delegates\Generic06_Delegates.csproj", "{4A5DEA8B-3BA5-45CE-A326-F6204ADD14C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A5DEA8B-3BA5-45CE-A326-F6204ADD14C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A5DEA8B-3BA5-45CE-A326-F6204ADD14C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A5DEA8B-3BA5-45CE-A326-F6204ADD14C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A5DEA8B-3BA5-45CE-A326-F6204ADD14C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
