﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FCDA2F2D-B10A-4988-AE89-71D1CE89CD27}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>iDASiT.TrustCore.Common</RootNamespace>
    <AssemblyName>iDASiT.TrustCore.Common</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Address.cs" />
    <Compile Include="BusinessPartner.cs" />
    <Compile Include="CodeElement.cs" />
    <Compile Include="Configuration\ColumnInfoAttribute.cs" />
    <Compile Include="Configuration\ParamInfo.cs" />
    <Compile Include="Configuration\StoredProcInfo.cs" />
    <Compile Include="Dummy.cs" />
    <Compile Include="IAddress.cs" />
    <Compile Include="ICodeElement.cs" />
    <Compile Include="ITrustCoreBase.cs" />
    <Compile Include="LotDataItem.cs" />
    <Compile Include="PO.cs" />
    <Compile Include="DataItem.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Subcontract.cs" />
    <Compile Include="TrustCoreBase.cs" />
    <Compile Include="WorkCalendar.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\EntLib3Src\App Blocks\Src\Common\Common.csproj">
      <Project>{A09297C8-2C40-470B-8856-D856676DDFFA}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\EntLib3Src\App Blocks\Src\Data\Data.csproj">
      <Project>{D349B6D8-992F-443F-BB57-57E50DD98794}</Project>
      <Name>Data</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{B4F97281-0DBD-4835-9ED8-7DFB966E87FF}" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>