﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6A5BF82E-4C25-463B-93C5-228A65B41130}"
	ProjectSection(SolutionItems) = postProject
		ReadMe.htm = ReadMe.htm
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExplicitInterface1", "ExplicitInterface1\ExplicitInterface1.csproj", "{C7DC19A0-DC14-4000-A0A9-4DE436DAAD4E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExplicitInterface2", "ExplicitInterface2\ExplicitInterface2.csproj", "{4C101A7F-C237-4247-BC54-FACB4153CB87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7DC19A0-DC14-4000-A0A9-4DE436DAAD4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7DC19A0-DC14-4000-A0A9-4DE436DAAD4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7DC19A0-DC14-4000-A0A9-4DE436DAAD4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7DC19A0-DC14-4000-A0A9-4DE436DAAD4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C101A7F-C237-4247-BC54-FACB4153CB87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C101A7F-C237-4247-BC54-FACB4153CB87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C101A7F-C237-4247-BC54-FACB4153CB87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C101A7F-C237-4247-BC54-FACB4153CB87}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal

