﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6501DBFD-EC70-422A-940B-A1AD0003BD6E}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Strategy01</RootNamespace>
    <AssemblyName>Strategy01</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Ducks\DecoyDuck.cs" />
    <Compile Include="Ducks\Duck.cs" />
    <Compile Include="Fly Behaviors\FlyRocketPowered.cs" />
    <Compile Include="Fly Behaviors\IFlyBehavior.cs" />
    <Compile Include="Fly Behaviors\FlyNoWay.cs" />
    <Compile Include="Fly Behaviors\FlyWithWings.cs" />
    <Compile Include="Quack Behaviors\IQuackBehavior.cs" />
    <Compile Include="Ducks\MallardDuck.cs" />
    <Compile Include="Ducks\ModelDuck.cs" />
    <Compile Include="Quack Behaviors\MuteQuack.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Quack Behaviors\QuackSound.cs" />
    <Compile Include="Ducks\RedheadDuck.cs" />
    <Compile Include="Ducks\RubberDuck.cs" />
    <Compile Include="Quack Behaviors\Squeak.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="__Strategy Pattern.cd" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>