﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SaoHello", "Remoting03_SAO\SaoHello.csproj", "{31B181ED-74DA-45DC-B157-50B18ED06C79}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{D4924D4C-ED9D-4E0F-8C86-F2166ED94436}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{554AA9AC-AC77-4C31-AC03-2D87B8809267}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client2", "Client2\Client2.csproj", "{DAC9A1D0-D63E-46A2-AF30-141C56C4BDC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client3", "Client3\Client3.csproj", "{E7D52B86-C4FE-4724-8D82-AEBAF7E68C5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31B181ED-74DA-45DC-B157-50B18ED06C79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31B181ED-74DA-45DC-B157-50B18ED06C79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31B181ED-74DA-45DC-B157-50B18ED06C79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31B181ED-74DA-45DC-B157-50B18ED06C79}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4924D4C-ED9D-4E0F-8C86-F2166ED94436}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4924D4C-ED9D-4E0F-8C86-F2166ED94436}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4924D4C-ED9D-4E0F-8C86-F2166ED94436}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4924D4C-ED9D-4E0F-8C86-F2166ED94436}.Release|Any CPU.Build.0 = Release|Any CPU
		{554AA9AC-AC77-4C31-AC03-2D87B8809267}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{554AA9AC-AC77-4C31-AC03-2D87B8809267}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{554AA9AC-AC77-4C31-AC03-2D87B8809267}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{554AA9AC-AC77-4C31-AC03-2D87B8809267}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAC9A1D0-D63E-46A2-AF30-141C56C4BDC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAC9A1D0-D63E-46A2-AF30-141C56C4BDC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAC9A1D0-D63E-46A2-AF30-141C56C4BDC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAC9A1D0-D63E-46A2-AF30-141C56C4BDC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7D52B86-C4FE-4724-8D82-AEBAF7E68C5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7D52B86-C4FE-4724-8D82-AEBAF7E68C5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7D52B86-C4FE-4724-8D82-AEBAF7E68C5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7D52B86-C4FE-4724-8D82-AEBAF7E68C5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
