﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{0164B1DD-165F-47A9-997D-3AA43A2BBD2A}"
	ProjectSection(SolutionItems) = postProject
		ReadMe.htm = ReadMe.htm
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yield", "Yield.csproj", "{2F9BDEB6-B19D-42B2-AE47-8345578F554F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F9BDEB6-B19D-42B2-AE47-8345578F554F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F9BDEB6-B19D-42B2-AE47-8345578F554F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F9BDEB6-B19D-42B2-AE47-8345578F554F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F9BDEB6-B19D-42B2-AE47-8345578F554F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal

