<configuration>
	<system.runtime.remoting>
		<application name="ChatTest">
			<service>
				<activated type="ChatCoordinator, ChatCoordinator" objectUri="Chat"/>
<!--
				<wellknown
					 mode="Singleton"
					 type="ChatCoordinator, ChatCoordinator"
					 objectUri="Chat"
            />
-->						
			</service>
			<channels>
				<channel
					 ref="http"
					 port="6791">
				<serverProviders>
					<formatter ref="soap" typeFilterLevel="Full" />
				</serverProviders>
				</channel>
			</channels>
		</application>
	</system.runtime.remoting>
</configuration>