﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnonymousMethod02", "AnonymousMethod02\AnonymousMethod02.csproj", "{6F1CC97C-203D-4151-9FF6-4EF2D4F16002}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F1CC97C-203D-4151-9FF6-4EF2D4F16002}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F1CC97C-203D-4151-9FF6-4EF2D4F16002}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F1CC97C-203D-4151-9FF6-4EF2D4F16002}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F1CC97C-203D-4151-9FF6-4EF2D4F16002}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
