﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NaraDesign", "NaraDesign\NaraDesign.csproj", "{97ECEBF5-7925-4E38-B348-84AE1147BF0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97ECEBF5-7925-4E38-B348-84AE1147BF0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97ECEBF5-7925-4E38-B348-84AE1147BF0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97ECEBF5-7925-4E38-B348-84AE1147BF0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97ECEBF5-7925-4E38-B348-84AE1147BF0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
