﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewCSharp6", "NewCSharp6\NewCSharp6.csproj", "{5D0CBBF5-419A-4B0A-A18F-BAB7A5B94FDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D0CBBF5-419A-4B0A-A18F-BAB7A5B94FDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D0CBBF5-419A-4B0A-A18F-BAB7A5B94FDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D0CBBF5-419A-4B0A-A18F-BAB7A5B94FDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D0CBBF5-419A-4B0A-A18F-BAB7A5B94FDB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
