#Sat Jan 26 22:55:37 KST 2013
pydevOccurrenceIndicationTextStyle=BOX
RESOLVED_COLOR=37,59,34
AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
currentIPColor=14,34,49
rubyBlockPairOccurrenceIndicationColor=94,94,94
secondaryIPColor=14,34,49
xmlTagPairOccurrenceIndication=true
changeIndicationColor=37,59,34
htmlTagPairOccurrenceIndicationTextStyle=BOX
AbstractTextEditor.Color.Foreground=248,248,248
xmlTagPairOccurrenceIndicationHighlighting=false
rubyBlockPairOccurrenceIndicationHighlighting=false
AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
AbstractTextEditor.Color.Background=20,20,20
AbstractTextEditor.Color.Foreground.SystemDefault=false
occurrenceIndicationColor=60,64,67
INCOMING_COLOR=235,235,235
rubyBlockPairOccurrenceIndication=true
currentLineColor=27,27,27
deletionIndicationColor=66,14,9
AbstractTextEditor.Color.Background.SystemDefault=false
additionIndicationColor=37,59,34
xmlTagPairOccurrenceIndicationTextStyle=BOX
lineNumberRuler=true
pydevOccurrenceHighlighting=false
eclipse.preferences.version=1
writeOccurrenceIndicationColor=60,64,67
pydevOccurrenceIndication=true
htmlTagPairOccurrenceIndicationColor=94,94,94
rubyBlockPairOccurrenceIndicationTextStyle=BOX
searchResultIndicationColor=94,101,105
CONFLICTING_COLOR=66,14,9
pydevOccurrenceIndicationColor=94,94,94
AbstractTextEditor.Color.SelectionForeground=248,248,248
OUTGOING_COLOR=235,235,235
AbstractTextEditor.Color.SelectionBackground=60,64,67
htmlTagPairOccurrenceIndication=true
xmlTagPairOccurrenceIndicationColor=94,94,94
htmlTagPairOccurrenceIndicationHighlighting=false
