﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConnectionTest", "ConnectionTest\ConnectionTest.csproj", "{E2A88859-FD61-4990-AAC8-432DB6C9692C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2A88859-FD61-4990-AAC8-432DB6C9692C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2A88859-FD61-4990-AAC8-432DB6C9692C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2A88859-FD61-4990-AAC8-432DB6C9692C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2A88859-FD61-4990-AAC8-432DB6C9692C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
