﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenericR11_IteratorBlock", "GenericR11_IteratorBlock\GenericR11_IteratorBlock.csproj", "{227C5794-D3AC-4D2A-AC14-3FC173535BC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{227C5794-D3AC-4D2A-AC14-3FC173535BC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{227C5794-D3AC-4D2A-AC14-3FC173535BC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{227C5794-D3AC-4D2A-AC14-3FC173535BC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{227C5794-D3AC-4D2A-AC14-3FC173535BC8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
