<VisualStudioProject>
  <CSHARP ProjectType="Local" ProductVersion="7.10.3077" SchemaVersion="2.0" ProjectGuid="3EC8666D-76C9-44CF-BA9E-6C11175C35A2">
    <Build>
      <Settings ApplicationIcon="" AssemblyKeyContainerName="" AssemblyName="StyleCop.CSharp.Rules" AssemblyOriginatorKeyFile="" DefaultClientScript="JScript" DefaultHTMLPageLayout="Grid" DefaultTargetSchema="IE50" DelaySign="false" OutputType="Library" PreBuildEvent="" PostBuildEvent="" RootNamespace="StyleCop.CSharp.Rules" RunPostBuildEvent="OnBuildSuccess" StartupObject="">
        <Config Name="Debug" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="DEBUG;TRACE" DocumentationFile="" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="" Optimize="false" OutputPath="bin\Debug\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4" />
        <Config Name="Release" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="TRACE" DocumentationFile="" DebugSymbols="false" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="" Optimize="true" OutputPath="bin\Release\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4" />
      </Settings>
      <References>
        <Reference Name="mscorlib" AssemblyName="mscorlib" HintPath="mscorlib.dll" />
        <Reference Name="StyleCop" AssemblyName="StyleCop" HintPath="StyleCop.dll" />
        <Reference Name="System.Windows.Forms" AssemblyName="System.Windows.Forms" HintPath="System.Windows.Forms.dll" />
        <Reference Name="StyleCop.CSharp" AssemblyName="StyleCop.CSharp" HintPath="StyleCop.CSharp.dll" />
        <Reference Name="System.Xml" AssemblyName="System.Xml" HintPath="System.Xml.dll" />
        <Reference Name="System" AssemblyName="System" HintPath="System.dll" />
        <Reference Name="System.Core" AssemblyName="System.Core" HintPath="System.Core.dll" />
        <Reference Name="System.Drawing" AssemblyName="System.Drawing" HintPath="System.Drawing.dll" />
      </References>
    </Build>
    <Files>
      <Include>
        <File RelPath="AssemblyInfo.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="StyleCop.CSharp\CachedCodeStrings.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="StyleCop.CSharp\DocumentationRules.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="StyleCop.CSharp\InvalidCommentType.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="StyleCop.CSharp\LayoutRules.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="StyleCop.CSharp\MaintainabilityRules.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="StyleCop.CSharp\NamingRules.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="StyleCop.CSharp\OrderingRules.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="StyleCop.CSharp\CodeStrings.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="StyleCop.CSharp\CommentVerifier.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="StyleCop.CSharp\CompanyInformation.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="StyleCop.CSharp\ReadabilityRules.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="StyleCop.CSharp\Rules.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="StyleCop.CSharp\SpacingRules.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="StyleCop.CSharp\Strings.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="StyleCop.CSharp\Utils.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="StyleCop.CSharp\ValidPrefixes.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="_PrivateImplementationDetails_{C798BBF2-807B-47E7-AA3F-FE5B4169A280}.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="StyleCop.CSharp.ValidPrefixes.resx" BuildAction="EmbeddedResource" />
        <File RelPath="StyleCop.CSharp.CodeStrings.resx" BuildAction="EmbeddedResource" />
        <File RelPath="StyleCop.CSharp.Strings.resx" BuildAction="EmbeddedResource" />
        <File RelPath="StyleCop.CSharp.CompanyInformation.resx" BuildAction="EmbeddedResource" />
        <File RelPath="StyleCop.CSharp.ReadabilityRules.xml" BuildAction="EmbeddedResource" />
        <File RelPath="StyleCop.CSharp.LayoutRules.xml" BuildAction="EmbeddedResource" />
        <File RelPath="StyleCop.CSharp.DocumentationRules.xml" BuildAction="EmbeddedResource" />
        <File RelPath="StyleCop.CSharp.NamingRules.xml" BuildAction="EmbeddedResource" />
        <File RelPath="StyleCop.CSharp.OrderingRules.xml" BuildAction="EmbeddedResource" />
        <File RelPath="StyleCop.CSharp.SpacingRules.xml" BuildAction="EmbeddedResource" />
        <File RelPath="StyleCop.CSharp.MaintainabilityRules.xml" BuildAction="EmbeddedResource" />
      </Include>
    </Files>
  </CSHARP>
</VisualStudioProject>