﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenericR02_Constraint01", "GenericR02_Constraint01\GenericR02_Constraint01.csproj", "{DE0F786C-A85F-45BE-B195-21F74F6F8B97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE0F786C-A85F-45BE-B195-21F74F6F8B97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE0F786C-A85F-45BE-B195-21F74F6F8B97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE0F786C-A85F-45BE-B195-21F74F6F8B97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE0F786C-A85F-45BE-B195-21F74F6F8B97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
