<configuration>
	<system.runtime.remoting>
		<application name="Client">
			<client>
				<wellknown type="RemotingEventTest.RemoteObject, RemoteObject" url="http://localhost:6791/Hi"/>
				<!--<wellknown type="RemotingEventTest.RemoteObject, RemoteObject" url="tcp://xyz37.dyndns.org:6792/Hi"/>-->
				<!--				<wellknown type="RemotingEventTest.RemoteObject, RemoteObject" url="http://localhost:6791/CallbackSample/Hi"/> 동일한 결과 -->
			</client>
			<channels>
				<channel ref="http" port="0">
					<!-- port="0" 빠졌을 경우
처리되지 않은 예외: System.Runtime.Remoting.RemotingException: 이 원격 프록시에
채널 싱크가 없습니다. 이는 서버에 수신 대기 중인 서버 채널이 등록되어 있지 않거
나 이 응용 프로그램에 서버와 통신할 수 있는 적절한 클라이언트 채널이 없다는 것을
 의미합니다.
-->
					<!--
					<clientProviders>
						<formatter ref="soap"/>
					</clientProviders>
-->
					<serverProviders>
						<!--						<provider ref="wsdl" /> -->
						<formatter ref="soap" typeFilterLevel="Full" />
					</serverProviders>
				</channel>
				<channel ref="tcp" port="0">
					<serverProviders>
						<provider ref="wsdl" />
						<formatter ref="binary" typeFilterLevel="Full" />
					</serverProviders>
				</channel>
			</channels>
		</application>
		<customErrors  mode="Off"/>
	</system.runtime.remoting>
</configuration>
