Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Observer01", "Observer01\Observer01.csproj", "{649876A9-7185-452E-B51F-EFAD205DABEC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Observer02", "Observer02\Observer02.csproj", "{A039C58C-F95A-47CE-8B6B-621E4A27C99C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Observerable01", "Observerable01\Observerable01.csproj", "{17E0D865-BFA8-4CB5-8382-2ED918C56FFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{649876A9-7185-452E-B51F-EFAD205DABEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{649876A9-7185-452E-B51F-EFAD205DABEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{649876A9-7185-452E-B51F-EFAD205DABEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{649876A9-7185-452E-B51F-EFAD205DABEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{A039C58C-F95A-47CE-8B6B-621E4A27C99C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A039C58C-F95A-47CE-8B6B-621E4A27C99C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A039C58C-F95A-47CE-8B6B-621E4A27C99C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A039C58C-F95A-47CE-8B6B-621E4A27C99C}.Release|Any CPU.Build.0 = Release|Any CPU
		{17E0D865-BFA8-4CB5-8382-2ED918C56FFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17E0D865-BFA8-4CB5-8382-2ED918C56FFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17E0D865-BFA8-4CB5-8382-2ED918C56FFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17E0D865-BFA8-4CB5-8382-2ED918C56FFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
