﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Generic10_Serialization", "Generic10_Serialization\Generic10_Serialization.csproj", "{AC372258-0C7A-4BFD-8ABE-33A9EF955F05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC372258-0C7A-4BFD-8ABE-33A9EF955F05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC372258-0C7A-4BFD-8ABE-33A9EF955F05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC372258-0C7A-4BFD-8ABE-33A9EF955F05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC372258-0C7A-4BFD-8ABE-33A9EF955F05}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
