﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "VBEvents", "VBEvents\VBEvents.vbproj", "{F1718355-F9B8-4DA8-993E-2A2E78034069}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1718355-F9B8-4DA8-993E-2A2E78034069}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1718355-F9B8-4DA8-993E-2A2E78034069}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1718355-F9B8-4DA8-993E-2A2E78034069}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1718355-F9B8-4DA8-993E-2A2E78034069}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
