﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Events1", "Events1\Events1.csproj", "{BBF8FB7F-41DD-4469-9CFA-AFBE353F0008}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Events2", "Events2\Events2.csproj", "{D0BD4537-72BF-43BA-A0C6-6C873270C050}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBF8FB7F-41DD-4469-9CFA-AFBE353F0008}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBF8FB7F-41DD-4469-9CFA-AFBE353F0008}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBF8FB7F-41DD-4469-9CFA-AFBE353F0008}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBF8FB7F-41DD-4469-9CFA-AFBE353F0008}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0BD4537-72BF-43BA-A0C6-6C873270C050}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0BD4537-72BF-43BA-A0C6-6C873270C050}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0BD4537-72BF-43BA-A0C6-6C873270C050}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0BD4537-72BF-43BA-A0C6-6C873270C050}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
