﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClockControl", "ClockControl\ClockControl.csproj", "{958E5678-3B6E-4428-B480-A211A0FF8AB7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClockTestDriver", "ClockTestDriver\ClockTestDriver.csproj", "{2801209C-42C0-4B30-8BB3-C0CC915F266B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{958E5678-3B6E-4428-B480-A211A0FF8AB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{958E5678-3B6E-4428-B480-A211A0FF8AB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{958E5678-3B6E-4428-B480-A211A0FF8AB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{958E5678-3B6E-4428-B480-A211A0FF8AB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{2801209C-42C0-4B30-8BB3-C0CC915F266B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2801209C-42C0-4B30-8BB3-C0CC915F266B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2801209C-42C0-4B30-8BB3-C0CC915F266B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2801209C-42C0-4B30-8BB3-C0CC915F266B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
