﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Dictionary format defined here: http://msdn.microsoft.com/en-us/library/bb514188.aspx -->
<Dictionary>
	<Words>
		<!--
    <Unrecognized>
      <Word></Word>
    </Unrecognized>
    -->
		<Recognized>
			<Word>Autofac</Word>
			<Word>Contrib</Word>
			<Word>configurator</Word>
		</Recognized>
		<!--
    <Deprecated>
      <Term PreferredAlternate=""></Term>
    </Deprecated>
    <Compound>
      <Term CompoundAlternate=""></Term>
    </Compound>
    <DiscreteExceptions>
      <Term></Term>
    </DiscreteExceptions>
    -->
	</Words>
	<!--
  <Acronyms>
    <CasingExceptions>
      <Acronym></Acronym>
    </CasingExceptions>
  </Acronyms>
  -->
</Dictionary>
