<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<CustomCompany>Zerone</CustomCompany>
		<CustomCopyright>Copyright (C) Zerone 2024</CustomCopyright>
		<CustomTrademark>ZerOne</CustomTrademark>
	</PropertyGroup>
	
	<Target Name="ProjectTarget" AfterTargets="Test">
		<Message Text="CustomCompany  : $(CustomCompany)" Importance="high"/>
		<Message Text="CustomCopyright: $(CustomCopyright)" Importance="high"/>
		<Message Text="CustomTrademark: $(CustomTrademark)" Importance="high"/>
	</Target>
</Project>