﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PartialTypes", "PartialTypes.csproj", "{E3F99F0F-83E1-426F-9C86-3F020AF0E53E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3F99F0F-83E1-426F-9C86-3F020AF0E53E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3F99F0F-83E1-426F-9C86-3F020AF0E53E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3F99F0F-83E1-426F-9C86-3F020AF0E53E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3F99F0F-83E1-426F-9C86-3F020AF0E53E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
