﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6F592A17-DAF5-4967-A9FF-63CF0FA2BE19}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FactoryMethod01</RootNamespace>
    <AssemblyName>FactorySimple</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="California\CaliforniaStyleCheesePizza.cs" />
    <Compile Include="Pizza\CheesePizza.cs" />
    <Compile Include="Chicago\ChicagoStyleCheesePizza.cs" />
    <Compile Include="Pizza\ClamPizza.cs" />
    <Compile Include="Chicago\ChicagoPizzaStore.cs" />
    <Compile Include="California\CaliforniaPizzaStore.cs" />
    <Compile Include="NY\NYPizzaStore.cs" />
    <Compile Include="NY\NYStyleCheesePizza.cs" />
    <Compile Include="Pizza\PepperoniPizza.cs" />
    <Compile Include="Pizza\Pizza.cs" />
    <Compile Include="Pizza\PizzaStore.cs" />
    <Compile Include="Pizza\PizzaType.cs" />
    <Compile Include="PizzaTestDrive.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Pizza\VeggiePizza.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="__Factory Method Pattern.cd" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>