﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SolnExplContextMenuCS", "SolnExplContextMenuCS\SolnExplContextMenuCS.csproj", "{860C1B13-769F-4DDC-AFD5-4F15C6D51FFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{860C1B13-769F-4DDC-AFD5-4F15C6D51FFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{860C1B13-769F-4DDC-AFD5-4F15C6D51FFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{860C1B13-769F-4DDC-AFD5-4F15C6D51FFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{860C1B13-769F-4DDC-AFD5-4F15C6D51FFF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
