﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{CB572C14-D805-486A-B6AA-8FDCAB8AA218}"
	ProjectSection(SolutionItems) = postProject
		ReadMe.htm = ReadMe.htm
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Complex", "Complex\Complex.csproj", "{97B2731D-BFCC-4462-87A9-CC4310AD886C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dbbool", "Dbbool\Dbbool.csproj", "{542E15D9-B25E-4999-829F-05EBD88A1D10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97B2731D-BFCC-4462-87A9-CC4310AD886C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97B2731D-BFCC-4462-87A9-CC4310AD886C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97B2731D-BFCC-4462-87A9-CC4310AD886C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97B2731D-BFCC-4462-87A9-CC4310AD886C}.Release|Any CPU.Build.0 = Release|Any CPU
		{542E15D9-B25E-4999-829F-05EBD88A1D10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{542E15D9-B25E-4999-829F-05EBD88A1D10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{542E15D9-B25E-4999-829F-05EBD88A1D10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{542E15D9-B25E-4999-829F-05EBD88A1D10}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal

