﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CmdLine1", "CmdLine1\CmdLine1.csproj", "{302E3AAD-7E4E-4970-8882-8CB82AF61702}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CmdLine2", "CmdLine2\CmdLine2.csproj", "{52ECAA07-511F-4498-B3E4-F3E446A67F44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{302E3AAD-7E4E-4970-8882-8CB82AF61702}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{302E3AAD-7E4E-4970-8882-8CB82AF61702}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{302E3AAD-7E4E-4970-8882-8CB82AF61702}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{302E3AAD-7E4E-4970-8882-8CB82AF61702}.Release|Any CPU.Build.0 = Release|Any CPU
		{52ECAA07-511F-4498-B3E4-F3E446A67F44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52ECAA07-511F-4498-B3E4-F3E446A67F44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52ECAA07-511F-4498-B3E4-F3E446A67F44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52ECAA07-511F-4498-B3E4-F3E446A67F44}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
