﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DbConnect", "DbConnect\DbConnect.csproj", "{6DA8DD0C-D0FC-47D6-B784-5FC1CC520F64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DA8DD0C-D0FC-47D6-B784-5FC1CC520F64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DA8DD0C-D0FC-47D6-B784-5FC1CC520F64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DA8DD0C-D0FC-47D6-B784-5FC1CC520F64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DA8DD0C-D0FC-47D6-B784-5FC1CC520F64}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
