﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="countries">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" name="country">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="english" type="xs:string" />
							<xs:element name="korean" type="xs:string" />
							<xs:element name="flagUrl" type="xs:string" />
							<xs:element name="alpha2" type="xs:string" />
							<xs:element name="alpha3" type="xs:string" />
							<xs:element name="numeric3" type="xs:unsignedShort" />
							<xs:element name="iso2" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>