﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ScriptHost", "ScriptHost\ScriptHost.vcproj", "{AB5450DF-A7D0-44F6-8E6D-6CB629EB4F3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB5450DF-A7D0-44F6-8E6D-6CB629EB4F3F}.Debug|Win32.ActiveCfg = Debug|Win32
		{AB5450DF-A7D0-44F6-8E6D-6CB629EB4F3F}.Debug|Win32.Build.0 = Debug|Win32
		{AB5450DF-A7D0-44F6-8E6D-6CB629EB4F3F}.Release|Win32.ActiveCfg = Release|Win32
		{AB5450DF-A7D0-44F6-8E6D-6CB629EB4F3F}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		BuildCounter = 13
	EndGlobalSection
EndGlobal
