﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A39A83DF-847E-4763-8EDD-4CEB2909F90C}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AbstractFactory</RootNamespace>
    <AssemblyName>FactoryMethod02</AssemblyName>
    <SignManifests>false</SignManifests>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <PublishUrl>http://localhost/FactorySimple01/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Chicago\ChicagoPizzaStore.cs" />
    <Compile Include="Chicago\ChicagoStyleCheesePizza.cs" />
    <Compile Include="Ingredient\FreshClams.cs" />
    <Compile Include="Ingredient\FrozenClams.cs" />
    <Compile Include="Ingredient\Garlic.cs" />
    <Compile Include="Ingredient\GreenPepperoni.cs" />
    <Compile Include="Ingredient\ICheese.cs" />
    <Compile Include="Ingredient\IClam.cs" />
    <Compile Include="Ingredient\IDough.cs" />
    <Compile Include="Ingredient\IPepperoni.cs" />
    <Compile Include="Ingredient\IPizzaIngredientFactory.cs" />
    <Compile Include="Ingredient\ISauce.cs" />
    <Compile Include="Ingredient\IVeggies.cs" />
    <Compile Include="Ingredient\MarinaraSauce.cs" />
    <Compile Include="Ingredient\MozzarellaCheese.cs" />
    <Compile Include="Ingredient\Mushroom.cs" />
    <Compile Include="Ingredient\Onion.cs" />
    <Compile Include="Ingredient\PlumTomatoSauce.cs" />
    <Compile Include="Ingredient\RedPepper.cs" />
    <Compile Include="Ingredient\RedPepperoni.cs" />
    <Compile Include="Ingredient\ReggianoCheese.cs" />
    <Compile Include="Ingredient\ThickCrustDough.cs" />
    <Compile Include="Ingredient\Veggies.cs" />
    <Compile Include="Chicago\ChicagoPizzaIngredientFactory.cs" />
    <Compile Include="NewYork\NYPizzaIngredientFactory.cs" />
    <Compile Include="NewYork\NYPizzaStore.cs" />
    <Compile Include="NewYork\NYStyleCheesePizza.cs" />
    <Compile Include="Pizza\CheesePizza.cs" />
    <Compile Include="Pizza\ClamPizza.cs" />
    <Compile Include="Pizza\PepperoniPizza.cs" />
    <Compile Include="Pizza\Pizza.cs" />
    <Compile Include="Pizza\PizzaStore.cs" />
    <Compile Include="Pizza\PizzaType.cs" />
    <Compile Include="AbstractFactoryTestDriver.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Pizza\VeggiePizza.cs" />
    <Compile Include="Ingredient\ThinCrustDough.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="__Abstract Factory Pattern 02.cd" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0%28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0%28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="California\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>