﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Indexers", "Indexers.csproj", "{EE0EDFEA-18DF-4BC7-BA87-E4B839D65E00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE0EDFEA-18DF-4BC7-BA87-E4B839D65E00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE0EDFEA-18DF-4BC7-BA87-E4B839D65E00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE0EDFEA-18DF-4BC7-BA87-E4B839D65E00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE0EDFEA-18DF-4BC7-BA87-E4B839D65E00}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
