﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DomainTest", "DomainTest\DomainTest.csproj", "{A28A30F3-D100-4A08-B55D-511885EF9AFD}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssemblyA", "AssemblyA\AssemblyA.csproj", "{5F2EFD2F-1ABF-4075-A0B3-9A4FE57114DC}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A28A30F3-D100-4A08-B55D-511885EF9AFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A28A30F3-D100-4A08-B55D-511885EF9AFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A28A30F3-D100-4A08-B55D-511885EF9AFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A28A30F3-D100-4A08-B55D-511885EF9AFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F2EFD2F-1ABF-4075-A0B3-9A4FE57114DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F2EFD2F-1ABF-4075-A0B3-9A4FE57114DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F2EFD2F-1ABF-4075-A0B3-9A4FE57114DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F2EFD2F-1ABF-4075-A0B3-9A4FE57114DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
