﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "How-To Owner Drawn Menus", "How-To Owner Drawn Menus.csproj", "{7D9C40DF-7CDC-4417-A92B-84CD29A06597}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D9C40DF-7CDC-4417-A92B-84CD29A06597}.Debug|Default.ActiveCfg = Debug|Any CPU
		{7D9C40DF-7CDC-4417-A92B-84CD29A06597}.Debug|Default.Build.0 = Debug|Any CPU
		{7D9C40DF-7CDC-4417-A92B-84CD29A06597}.Release|Default.ActiveCfg = Release|Any CPU
		{7D9C40DF-7CDC-4417-A92B-84CD29A06597}.Release|Default.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
