﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B2E242BC-9412-43ED-8BFE-3F12199BD649}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Autofac.Tests</RootNamespace>
    <AssemblyName>Autofac.Tests</AssemblyName>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\SharedKey.snk</AssemblyOriginatorKeyFile>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;$(BuildConstants)</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;$(BuildConstants)</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseWP7|AnyCPU'">
    <OutputPath>bin\ReleaseWP7\</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\Release\Autofac.Tests.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SilverlightVersion>$(TargetFrameworkVersion)</SilverlightVersion>
    <TargetFrameworkProfile>WindowsPhone</TargetFrameworkProfile>
    <TargetFrameworkIdentifier>Silverlight</TargetFrameworkIdentifier>
    <SilverlightApplication>false</SilverlightApplication>
    <MSBuildTargets>Windows Phone 7</MSBuildTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Moq, Version=3.1.416.3, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Resource\Library\Moq\Moq.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Resource\Tool\NUnit\framework\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="$(MSBuildTargets) != 'Windows Phone 7'">
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup Condition="($(TargetFrameworkVersion)=='v4.0') And ($(MSBuildTargets)!='Windows Phone 7')">
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFrameworkVersion) != 'v2.0'">
    <Reference Include="System.Core">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="($(TargetFrameworkVersion)=='v4.0') And ($(MSBuildTargets) != 'Windows Phone 7')">
    <Compile Include="Core\Activators\Reflection\DefaultValueParameterTests.cs" />
    <Compile Include="Features\LazyDependencies\LazyRegistrationSourceTests.cs" />
    <Compile Include="Features\LazyDependencies\LazyWithMetadataRegistrationSourceTests.cs" />
    <Compile Include="Features\Metadata\StronglyTypedMetaRegistrationSourceTests.cs" />
    <Compile Include="ConcurrentTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assertions.cs" />
    <Compile Include="Builder\PropertyInjectionTests.cs" />
    <Compile Include="Builder\CollectionRegistrationBuilderTests.cs" />
    <Compile Include="Builder\RegistrationBuilderTests.cs" />
    <Compile Include="ContainerBuilderTests.cs" />
    <Compile Include="Builder\DelegateRegistrationBuilderTests.cs" />
    <Compile Include="Features\Variance\ContravariantRegistrationSourceTests.cs" />
    <Compile Include="ModuleTests.cs" />
    <Compile Include="Builder\ProvidedInstanceRegistrationBuilderTests.cs" />
    <Compile Include="Builder\ReflectiveRegistrationBuilderTests.cs" />
    <Compile Include="ComponentRegisteredEventArgsTests.cs" />
    <Compile Include="Core\Activators\Reflection\ConstructorParameterBindingTests.cs" />
    <Compile Include="Core\ComponentRegistrationTests.cs" />
    <Compile Include="Core\KeyedServiceTests.cs" />
    <Compile Include="Core\Lifetime\LifetimeScopeTests.cs" />
    <Compile Include="Core\Lifetime\MatchingScopeLifetimeTests.cs" />
    <Compile Include="Core\NamedPropertyParameterTests.cs" />
    <Compile Include="Core\DisposerTests.cs" />
    <Compile Include="Core\Registration\ComponentRegistryTests.cs" />
    <Compile Include="Core\Registration\CopyOnWriteRegistryTests.cs" />
    <Compile Include="Core\Registration\ExternalRegistrySourceTests.cs" />
    <Compile Include="Core\Resolving\CircularDependencyDetectorTests.cs" />
    <Compile Include="Core\Resolving\ResolveOperationTests.cs" />
    <Compile Include="Core\TypedServiceTests.cs" />
    <Compile Include="Factory.cs" />
    <Compile Include="Features\LightweightAdapters\LightweightAdapterRegistrationExtensionsTests.cs" />
    <Compile Include="Features\LightweightAdapters\LightweightAdapterRegistrationSourceTests.cs" />
    <Compile Include="Features\GeneratedFactories\GeneratedFactoriesTests.cs" />
    <Compile Include="Features\Collections\CollectionRegistrationSourceTests.cs" />
    <Compile Include="Features\Indexed\KeyedServiceIndexTests.cs" />
    <Compile Include="Features\Metadata\MetaRegistrationSourceTests.cs" />
    <Compile Include="Features\OpenGenerics\ComplexGenericsTests.cs" />
    <Compile Include="Features\OpenGenerics\GenericsForNullableScenarioTests.cs" />
    <Compile Include="Features\OpenGenerics\OpenGenericDecoratorTests.cs" />
    <Compile Include="Features\OpenGenerics\OpenGenericRegistrationExtensionsTests.cs" />
    <Compile Include="Features\OwnedInstances\OwnedInstanceRegistrationSourceTests.cs" />
    <Compile Include="Features\OwnedInstances\OwnedTests.cs" />
    <Compile Include="Features\ResolveAnything\ResolveAnythingTests.cs" />
    <Compile Include="NamedParameterTests.cs" />
    <Compile Include="Features\OpenGenerics\OpenGenericRegistrationSourceTests.cs" />
    <Compile Include="Core\Activators\Delegate\DelegateActivatorTests.cs" />
    <Compile Include="DisposeTracker.cs" />
    <Compile Include="IntegrationTests.cs" />
    <Compile Include="Core\ContainerTests.cs" />
    <Compile Include="Core\Activators\ProvidedInstance\ProvidedInstanceActivatorTests.cs" />
    <Compile Include="Core\Activators\Reflection\MostParametersConstructorSelectorTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Core\Activators\Reflection\ReflectionActivatorTests.cs" />
    <Compile Include="Core\Activators\Reflection\MatchingSignatureConstructorSelectorTests.cs" />
    <Compile Include="RegistrationExtensionsTests.cs" />
    <Compile Include="ResolutionExtensionsTests.cs" />
    <Compile Include="Core\ResolvedParameterTests.cs" />
    <Compile Include="Features\Scanning\ScanningRegistrationTests.cs" />
    <Compile Include="Scenarios\Adapters\Command.cs" />
    <Compile Include="Scenarios\Adapters\IToolbarButton.cs" />
    <Compile Include="Scenarios\Adapters\ToolbarButton.cs" />
    <Compile Include="Scenarios\ConstructorSelection\MultipleConstructors.cs" />
    <Compile Include="Scenarios\Dependencies\Circularity.cs" />
    <Compile Include="Scenarios\Dependencies\Dependent.cs" />
    <Compile Include="Scenarios\Dependencies\DependsByCtor.cs" />
    <Compile Include="Scenarios\Dependencies\DependsByProp.cs" />
    <Compile Include="Scenarios\Graph1.cs" />
    <Compile Include="Scenarios\Parameterisation\Parameterised.cs" />
    <Compile Include="Scenarios\RegistrationSources\ObjectRegistrationSource.cs" />
    <Compile Include="TagsFixture.cs" />
    <Compile Include="TypedParameterTests.cs" />
    <Compile Include="TypeExtensionsTests.cs" />
    <Compile Include="Util\DelegateExtensionsTests.cs" />
    <Compile Include="Util\EnforceTests.cs" />
    <Compile Include="Util\IgnoreOnPhoneAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Autofac\Autofac.csproj">
      <Project>{7D018B3E-34A3-423D-AC35-12731F4E0A2C}</Project>
      <Name>Autofac</Name>
    </ProjectReference>
    <ProjectReference Include="..\Autofac.Tests.Scenarios.ScannedAssembly\Autofac.Tests.Scenarios.ScannedAssembly.csproj">
      <Project>{DF1D239B-CDEA-4FFF-A84A-4FE0F8B3DC26}</Project>
      <Name>Autofac.Tests.Scenarios.ScannedAssembly</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\SharedKey.snk">
      <Link>SharedKey.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scenarios\Disposal\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" Condition="($(MSBuildTargets) == '') Or ($(MSBuildTargets) == 'CSharp')" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Silverlight\v2.0\Microsoft.Silverlight.CSharp.targets" Condition="$(MSBuildTargets) == 'Silverlight 2.0'" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Silverlight\v3.0\Microsoft.Silverlight.CSharp.targets" Condition="$(MSBuildTargets) == 'Silverlight 3.0'" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Silverlight for Phone\$(TargetFrameworkVersion)\Microsoft.Silverlight.WindowsPhone.Overrides.targets" Condition="$(MSBuildTargets) == 'Windows Phone 7'" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Silverlight for Phone\$(TargetFrameworkVersion)\Microsoft.Silverlight.CSharp.targets" Condition="$(MSBuildTargets) == 'Windows Phone 7'" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>