﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JsonEx", "JsonEx\JsonEx.csproj", "{294D8989-93B0-4E6C-A7E9-A6C282F2274C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{294D8989-93B0-4E6C-A7E9-A6C282F2274C}.Debug|x86.ActiveCfg = Debug|x86
		{294D8989-93B0-4E6C-A7E9-A6C282F2274C}.Debug|x86.Build.0 = Debug|x86
		{294D8989-93B0-4E6C-A7E9-A6C282F2274C}.Release|x86.ActiveCfg = Release|x86
		{294D8989-93B0-4E6C-A7E9-A6C282F2274C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
