﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\EFMembershipProviderTest\packages.config" />
  <repository path="..\MembershipProviderTest\packages.config" />
</repositories>