﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exam01", "Exam01\Exam01.csproj", "{D9875ECD-D856-4C56-898E-3371FCAE9FD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exam02", "Exam02\Exam02.csproj", "{BA50B9FF-844F-4088-B49C-6FFFBEEBBB5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exam03-Validator", "Exam03-Validator\Exam03-Validator.csproj", "{7B0B85B5-CE38-479D-9BF0-F4E638931931}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9875ECD-D856-4C56-898E-3371FCAE9FD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9875ECD-D856-4C56-898E-3371FCAE9FD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9875ECD-D856-4C56-898E-3371FCAE9FD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9875ECD-D856-4C56-898E-3371FCAE9FD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA50B9FF-844F-4088-B49C-6FFFBEEBBB5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA50B9FF-844F-4088-B49C-6FFFBEEBBB5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA50B9FF-844F-4088-B49C-6FFFBEEBBB5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA50B9FF-844F-4088-B49C-6FFFBEEBBB5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B0B85B5-CE38-479D-9BF0-F4E638931931}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B0B85B5-CE38-479D-9BF0-F4E638931931}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B0B85B5-CE38-479D-9BF0-F4E638931931}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B0B85B5-CE38-479D-9BF0-F4E638931931}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
