﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{61528633-3072-4CE2-97DC-028A1D6674C2}"
	ProjectSection(SolutionItems) = postProject
		ReadMe.htm = ReadMe.htm
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OleDbSample", "OleDbSample.csproj", "{AB87042D-9C65-46D1-9920-256022E1CD48}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB87042D-9C65-46D1-9920-256022E1CD48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB87042D-9C65-46D1-9920-256022E1CD48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB87042D-9C65-46D1-9920-256022E1CD48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB87042D-9C65-46D1-9920-256022E1CD48}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal

