﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
		<section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
	</configSections>

	<connectionStrings>
		<add name="MembershipTestDbContext"
			 connectionString="server=x10.mine.nu;port=3306;User Id=dev;Password=theProgrammer100;Persist Security Info=True;database=MembershipTest"
			 providerName="MySql.Data.MySqlClient" />
		<add name="DefaultConnection" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=aspnet-MySqlEFMembershipProviderTest-20130410165258;Integrated Security=SSPI" providerName="System.Data.SqlClient" />
	</connectionStrings>

	<entityFramework>
		<defaultConnectionFactory type="MySql.Data.MySqlClient.MySqlClientFactory,MySql.Data" />
		<contexts>
			<context type="MembershipTest.Dac.MembershipTestDbContext, MembershipTest.Dac" disableDatabaseInitialization="false">
				<databaseInitializer type="MembershipTest.Dac.DropCreateDatabaseIfModelChangesInitializer, MembershipTest.Dac" />
			</context>
		</contexts>
		<!--
		<defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
			<parameters>
				<parameter value="v11.0" />
			</parameters>
		</defaultConnectionFactory>
		-->
	</entityFramework>

	<system.data>
		<DbProviderFactories>
			<!-- To SQL Server Compact with Private deploy needed 
				See http://stackoverflow.com/a/5024347/929740 -->
			<remove invariant="MySql.Data.MySqlClient" />
			<add name="MySQL Data Provider"
				 invariant="MySql.Data.MySqlClient"
				 description=".Net Framework Data Provider for MySQL"
				 type="MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data, Version=6.6.5.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" />
		</DbProviderFactories>
	</system.data>
</configuration>