﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RegExplore", "RegExplore\RegExplore.vcproj", "{65C3ACE0-8C48-473F-82A4-BD3CBF18209F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RegExploreUI", "RegExploreUI\RegExploreUI.vcproj", "{799DD59D-14A4-410F-96F4-5EFECEA29D2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65C3ACE0-8C48-473F-82A4-BD3CBF18209F}.Debug|Win32.ActiveCfg = Debug|Win32
		{65C3ACE0-8C48-473F-82A4-BD3CBF18209F}.Debug|Win32.Build.0 = Debug|Win32
		{65C3ACE0-8C48-473F-82A4-BD3CBF18209F}.Release|Win32.ActiveCfg = Release|Win32
		{65C3ACE0-8C48-473F-82A4-BD3CBF18209F}.Release|Win32.Build.0 = Release|Win32
		{799DD59D-14A4-410F-96F4-5EFECEA29D2F}.Debug|Win32.ActiveCfg = Debug|Win32
		{799DD59D-14A4-410F-96F4-5EFECEA29D2F}.Debug|Win32.Build.0 = Debug|Win32
		{799DD59D-14A4-410F-96F4-5EFECEA29D2F}.Release|Win32.ActiveCfg = Release|Win32
		{799DD59D-14A4-410F-96F4-5EFECEA29D2F}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
