// AddIn.idl : IDL source for AddIn
//

// This file will be processed by the MIDL tool to
// produce the type library (AddIn.tlb) and marshalling code.

#include "olectl.h"
import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(757E0159-D613-40CD-82FB-87BBA6A023EC),
	dual,
	nonextensible,
	helpstring("IOptionsPage Interface"),
	pointer_default(unique)
]
interface IOptionsPage : IDispatch{
};

[
	object,
	uuid(4FADD0A3-10E0-4712-87F1-55AA80BE74DB),
	dual,
	nonextensible,
	helpstring("IOptionPageProperties Interface"),
	pointer_default(unique)
]
interface IOptionPageProperties : IDispatch{
	[propget, id(1), helpstring("property MyProperty")] HRESULT MyProperty([out, retval] VARIANT_BOOL* pVal);
	[propput, id(1), helpstring("property MyProperty")] HRESULT MyProperty([in] VARIANT_BOOL newVal);
};
[
	uuid(3B858C5B-16A3-4BAC-A290-7C1FA67CCC2A),
	version(1.0),
	helpstring("ToolsOptionsPageCPPATL 1.0 Type Library")
]
library ToolsOptionsPageCPPATLLib
{
	importlib("stdole2.tlb");
	[
		uuid(BEEAA5B9-4321-44A0-8E09-DA6583F71C0A),
		helpstring("Connect Class")
	]
	coclass Connect
	{
		[default] interface IUnknown;
	};
	[
		uuid(1C1B2FFF-F7E1-4994-A92B-83D11FB11990),
		control,
		helpstring("OptionsPage Class")
	]
	coclass OptionsPage
	{
		[default] interface IOptionsPage;
	};
	[
		uuid(B33B0DCB-760B-47AA-AAE0-3A2524E0A361),
		helpstring("OptionPageProperties Class")
	]
	coclass OptionPageProperties
	{
		[default] interface IOptionPageProperties;
	};
};
