﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exam02", "Exam02\Exam02.csproj", "{28EFCC48-54AE-4F02-BF58-5F8F81415E8F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exam01-Factory", "Exam01-Factory\Exam01-Factory.csproj", "{0D14A0A6-B8F9-4847-A6C6-737FF4C9D57D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cancel", "Cancel\Cancel.csproj", "{12C0CCF6-BB07-48AE-8C64-39198CB1CDD6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exam04", "Exam04\Exam04.csproj", "{FA5F6C4D-A65E-49FE-B5F0-906A2308FA28}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exam05", "Exam05\Exam05.csproj", "{82ED676D-362E-4B22-8EAD-0A569A7FBD1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exam09-ContinueWith", "Exam09-ContinueWith\Exam09-ContinueWith.csproj", "{4B0522A7-B67C-408D-B434-6A88A60DDFDB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exam11", "Exam11\Exam11.csproj", "{1442CF2B-25B9-4138-B2B7-3A1B44B040D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exam13", "Exam13\Exam13.csproj", "{339CFDCB-F69F-4AB8-B9D2-E661A6F54175}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exam15", "Exam15\Exam15.csproj", "{DC043253-95B0-4146-8890-F53F61069126}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exam22-Sync", "Exam22\Exam22-Sync.csproj", "{274EA7A9-F6BF-4EFF-B704-9158674A1E57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exam26", "Exam26\Exam26.csproj", "{6382BF77-EA30-490D-B628-F2164C161F0C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exam27", "Exam27\Exam27.csproj", "{C0FD5F54-0A56-4587-9CD7-1D1CE0B8E6F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exam28", "Exam28\Exam28.csproj", "{2C3D2D17-82B2-44F3-B017-AE648142B9E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParallelInvoke", "ParallelInvoke\ParallelInvoke.csproj", "{A6592C73-9FE3-4FA8-9AB6-7BD9DD820894}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exam29-TaskLink", "Exam29-TaskLink\Exam29-TaskLink.csproj", "{02FDD4B7-8B8E-4D99-B1A6-2B5D75F06343}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28EFCC48-54AE-4F02-BF58-5F8F81415E8F}.Debug|Any CPU.ActiveCfg = Debug|x86
		{28EFCC48-54AE-4F02-BF58-5F8F81415E8F}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{28EFCC48-54AE-4F02-BF58-5F8F81415E8F}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{28EFCC48-54AE-4F02-BF58-5F8F81415E8F}.Debug|x86.ActiveCfg = Debug|x86
		{28EFCC48-54AE-4F02-BF58-5F8F81415E8F}.Debug|x86.Build.0 = Debug|x86
		{28EFCC48-54AE-4F02-BF58-5F8F81415E8F}.Release|Any CPU.ActiveCfg = Release|x86
		{28EFCC48-54AE-4F02-BF58-5F8F81415E8F}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{28EFCC48-54AE-4F02-BF58-5F8F81415E8F}.Release|Mixed Platforms.Build.0 = Release|x86
		{28EFCC48-54AE-4F02-BF58-5F8F81415E8F}.Release|x86.ActiveCfg = Release|x86
		{28EFCC48-54AE-4F02-BF58-5F8F81415E8F}.Release|x86.Build.0 = Release|x86
		{0D14A0A6-B8F9-4847-A6C6-737FF4C9D57D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{0D14A0A6-B8F9-4847-A6C6-737FF4C9D57D}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{0D14A0A6-B8F9-4847-A6C6-737FF4C9D57D}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{0D14A0A6-B8F9-4847-A6C6-737FF4C9D57D}.Debug|x86.ActiveCfg = Debug|x86
		{0D14A0A6-B8F9-4847-A6C6-737FF4C9D57D}.Debug|x86.Build.0 = Debug|x86
		{0D14A0A6-B8F9-4847-A6C6-737FF4C9D57D}.Release|Any CPU.ActiveCfg = Release|x86
		{0D14A0A6-B8F9-4847-A6C6-737FF4C9D57D}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{0D14A0A6-B8F9-4847-A6C6-737FF4C9D57D}.Release|Mixed Platforms.Build.0 = Release|x86
		{0D14A0A6-B8F9-4847-A6C6-737FF4C9D57D}.Release|x86.ActiveCfg = Release|x86
		{0D14A0A6-B8F9-4847-A6C6-737FF4C9D57D}.Release|x86.Build.0 = Release|x86
		{12C0CCF6-BB07-48AE-8C64-39198CB1CDD6}.Debug|Any CPU.ActiveCfg = Debug|x86
		{12C0CCF6-BB07-48AE-8C64-39198CB1CDD6}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{12C0CCF6-BB07-48AE-8C64-39198CB1CDD6}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{12C0CCF6-BB07-48AE-8C64-39198CB1CDD6}.Debug|x86.ActiveCfg = Debug|x86
		{12C0CCF6-BB07-48AE-8C64-39198CB1CDD6}.Debug|x86.Build.0 = Debug|x86
		{12C0CCF6-BB07-48AE-8C64-39198CB1CDD6}.Release|Any CPU.ActiveCfg = Release|x86
		{12C0CCF6-BB07-48AE-8C64-39198CB1CDD6}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{12C0CCF6-BB07-48AE-8C64-39198CB1CDD6}.Release|Mixed Platforms.Build.0 = Release|x86
		{12C0CCF6-BB07-48AE-8C64-39198CB1CDD6}.Release|x86.ActiveCfg = Release|x86
		{12C0CCF6-BB07-48AE-8C64-39198CB1CDD6}.Release|x86.Build.0 = Release|x86
		{FA5F6C4D-A65E-49FE-B5F0-906A2308FA28}.Debug|Any CPU.ActiveCfg = Debug|x86
		{FA5F6C4D-A65E-49FE-B5F0-906A2308FA28}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{FA5F6C4D-A65E-49FE-B5F0-906A2308FA28}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{FA5F6C4D-A65E-49FE-B5F0-906A2308FA28}.Debug|x86.ActiveCfg = Debug|x86
		{FA5F6C4D-A65E-49FE-B5F0-906A2308FA28}.Debug|x86.Build.0 = Debug|x86
		{FA5F6C4D-A65E-49FE-B5F0-906A2308FA28}.Release|Any CPU.ActiveCfg = Release|x86
		{FA5F6C4D-A65E-49FE-B5F0-906A2308FA28}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{FA5F6C4D-A65E-49FE-B5F0-906A2308FA28}.Release|Mixed Platforms.Build.0 = Release|x86
		{FA5F6C4D-A65E-49FE-B5F0-906A2308FA28}.Release|x86.ActiveCfg = Release|x86
		{FA5F6C4D-A65E-49FE-B5F0-906A2308FA28}.Release|x86.Build.0 = Release|x86
		{82ED676D-362E-4B22-8EAD-0A569A7FBD1F}.Debug|Any CPU.ActiveCfg = Debug|x86
		{82ED676D-362E-4B22-8EAD-0A569A7FBD1F}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{82ED676D-362E-4B22-8EAD-0A569A7FBD1F}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{82ED676D-362E-4B22-8EAD-0A569A7FBD1F}.Debug|x86.ActiveCfg = Debug|x86
		{82ED676D-362E-4B22-8EAD-0A569A7FBD1F}.Debug|x86.Build.0 = Debug|x86
		{82ED676D-362E-4B22-8EAD-0A569A7FBD1F}.Release|Any CPU.ActiveCfg = Release|x86
		{82ED676D-362E-4B22-8EAD-0A569A7FBD1F}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{82ED676D-362E-4B22-8EAD-0A569A7FBD1F}.Release|Mixed Platforms.Build.0 = Release|x86
		{82ED676D-362E-4B22-8EAD-0A569A7FBD1F}.Release|x86.ActiveCfg = Release|x86
		{82ED676D-362E-4B22-8EAD-0A569A7FBD1F}.Release|x86.Build.0 = Release|x86
		{4B0522A7-B67C-408D-B434-6A88A60DDFDB}.Debug|Any CPU.ActiveCfg = Debug|x86
		{4B0522A7-B67C-408D-B434-6A88A60DDFDB}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{4B0522A7-B67C-408D-B434-6A88A60DDFDB}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{4B0522A7-B67C-408D-B434-6A88A60DDFDB}.Debug|x86.ActiveCfg = Debug|x86
		{4B0522A7-B67C-408D-B434-6A88A60DDFDB}.Debug|x86.Build.0 = Debug|x86
		{4B0522A7-B67C-408D-B434-6A88A60DDFDB}.Release|Any CPU.ActiveCfg = Release|x86
		{4B0522A7-B67C-408D-B434-6A88A60DDFDB}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{4B0522A7-B67C-408D-B434-6A88A60DDFDB}.Release|Mixed Platforms.Build.0 = Release|x86
		{4B0522A7-B67C-408D-B434-6A88A60DDFDB}.Release|x86.ActiveCfg = Release|x86
		{4B0522A7-B67C-408D-B434-6A88A60DDFDB}.Release|x86.Build.0 = Release|x86
		{1442CF2B-25B9-4138-B2B7-3A1B44B040D9}.Debug|Any CPU.ActiveCfg = Debug|x86
		{1442CF2B-25B9-4138-B2B7-3A1B44B040D9}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{1442CF2B-25B9-4138-B2B7-3A1B44B040D9}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{1442CF2B-25B9-4138-B2B7-3A1B44B040D9}.Debug|x86.ActiveCfg = Debug|x86
		{1442CF2B-25B9-4138-B2B7-3A1B44B040D9}.Debug|x86.Build.0 = Debug|x86
		{1442CF2B-25B9-4138-B2B7-3A1B44B040D9}.Release|Any CPU.ActiveCfg = Release|x86
		{1442CF2B-25B9-4138-B2B7-3A1B44B040D9}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{1442CF2B-25B9-4138-B2B7-3A1B44B040D9}.Release|Mixed Platforms.Build.0 = Release|x86
		{1442CF2B-25B9-4138-B2B7-3A1B44B040D9}.Release|x86.ActiveCfg = Release|x86
		{1442CF2B-25B9-4138-B2B7-3A1B44B040D9}.Release|x86.Build.0 = Release|x86
		{339CFDCB-F69F-4AB8-B9D2-E661A6F54175}.Debug|Any CPU.ActiveCfg = Debug|x86
		{339CFDCB-F69F-4AB8-B9D2-E661A6F54175}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{339CFDCB-F69F-4AB8-B9D2-E661A6F54175}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{339CFDCB-F69F-4AB8-B9D2-E661A6F54175}.Debug|x86.ActiveCfg = Debug|x86
		{339CFDCB-F69F-4AB8-B9D2-E661A6F54175}.Debug|x86.Build.0 = Debug|x86
		{339CFDCB-F69F-4AB8-B9D2-E661A6F54175}.Release|Any CPU.ActiveCfg = Release|x86
		{339CFDCB-F69F-4AB8-B9D2-E661A6F54175}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{339CFDCB-F69F-4AB8-B9D2-E661A6F54175}.Release|Mixed Platforms.Build.0 = Release|x86
		{339CFDCB-F69F-4AB8-B9D2-E661A6F54175}.Release|x86.ActiveCfg = Release|x86
		{339CFDCB-F69F-4AB8-B9D2-E661A6F54175}.Release|x86.Build.0 = Release|x86
		{DC043253-95B0-4146-8890-F53F61069126}.Debug|Any CPU.ActiveCfg = Debug|x86
		{DC043253-95B0-4146-8890-F53F61069126}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{DC043253-95B0-4146-8890-F53F61069126}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{DC043253-95B0-4146-8890-F53F61069126}.Debug|x86.ActiveCfg = Debug|x86
		{DC043253-95B0-4146-8890-F53F61069126}.Debug|x86.Build.0 = Debug|x86
		{DC043253-95B0-4146-8890-F53F61069126}.Release|Any CPU.ActiveCfg = Release|x86
		{DC043253-95B0-4146-8890-F53F61069126}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{DC043253-95B0-4146-8890-F53F61069126}.Release|Mixed Platforms.Build.0 = Release|x86
		{DC043253-95B0-4146-8890-F53F61069126}.Release|x86.ActiveCfg = Release|x86
		{DC043253-95B0-4146-8890-F53F61069126}.Release|x86.Build.0 = Release|x86
		{274EA7A9-F6BF-4EFF-B704-9158674A1E57}.Debug|Any CPU.ActiveCfg = Debug|x86
		{274EA7A9-F6BF-4EFF-B704-9158674A1E57}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{274EA7A9-F6BF-4EFF-B704-9158674A1E57}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{274EA7A9-F6BF-4EFF-B704-9158674A1E57}.Debug|x86.ActiveCfg = Debug|x86
		{274EA7A9-F6BF-4EFF-B704-9158674A1E57}.Debug|x86.Build.0 = Debug|x86
		{274EA7A9-F6BF-4EFF-B704-9158674A1E57}.Release|Any CPU.ActiveCfg = Release|x86
		{274EA7A9-F6BF-4EFF-B704-9158674A1E57}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{274EA7A9-F6BF-4EFF-B704-9158674A1E57}.Release|Mixed Platforms.Build.0 = Release|x86
		{274EA7A9-F6BF-4EFF-B704-9158674A1E57}.Release|x86.ActiveCfg = Release|x86
		{274EA7A9-F6BF-4EFF-B704-9158674A1E57}.Release|x86.Build.0 = Release|x86
		{6382BF77-EA30-490D-B628-F2164C161F0C}.Debug|Any CPU.ActiveCfg = Debug|x86
		{6382BF77-EA30-490D-B628-F2164C161F0C}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{6382BF77-EA30-490D-B628-F2164C161F0C}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{6382BF77-EA30-490D-B628-F2164C161F0C}.Debug|x86.ActiveCfg = Debug|x86
		{6382BF77-EA30-490D-B628-F2164C161F0C}.Debug|x86.Build.0 = Debug|x86
		{6382BF77-EA30-490D-B628-F2164C161F0C}.Release|Any CPU.ActiveCfg = Release|x86
		{6382BF77-EA30-490D-B628-F2164C161F0C}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{6382BF77-EA30-490D-B628-F2164C161F0C}.Release|Mixed Platforms.Build.0 = Release|x86
		{6382BF77-EA30-490D-B628-F2164C161F0C}.Release|x86.ActiveCfg = Release|x86
		{6382BF77-EA30-490D-B628-F2164C161F0C}.Release|x86.Build.0 = Release|x86
		{C0FD5F54-0A56-4587-9CD7-1D1CE0B8E6F1}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C0FD5F54-0A56-4587-9CD7-1D1CE0B8E6F1}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{C0FD5F54-0A56-4587-9CD7-1D1CE0B8E6F1}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{C0FD5F54-0A56-4587-9CD7-1D1CE0B8E6F1}.Debug|x86.ActiveCfg = Debug|x86
		{C0FD5F54-0A56-4587-9CD7-1D1CE0B8E6F1}.Debug|x86.Build.0 = Debug|x86
		{C0FD5F54-0A56-4587-9CD7-1D1CE0B8E6F1}.Release|Any CPU.ActiveCfg = Release|x86
		{C0FD5F54-0A56-4587-9CD7-1D1CE0B8E6F1}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{C0FD5F54-0A56-4587-9CD7-1D1CE0B8E6F1}.Release|Mixed Platforms.Build.0 = Release|x86
		{C0FD5F54-0A56-4587-9CD7-1D1CE0B8E6F1}.Release|x86.ActiveCfg = Release|x86
		{C0FD5F54-0A56-4587-9CD7-1D1CE0B8E6F1}.Release|x86.Build.0 = Release|x86
		{2C3D2D17-82B2-44F3-B017-AE648142B9E7}.Debug|Any CPU.ActiveCfg = Debug|x86
		{2C3D2D17-82B2-44F3-B017-AE648142B9E7}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{2C3D2D17-82B2-44F3-B017-AE648142B9E7}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{2C3D2D17-82B2-44F3-B017-AE648142B9E7}.Debug|x86.ActiveCfg = Debug|x86
		{2C3D2D17-82B2-44F3-B017-AE648142B9E7}.Debug|x86.Build.0 = Debug|x86
		{2C3D2D17-82B2-44F3-B017-AE648142B9E7}.Release|Any CPU.ActiveCfg = Release|x86
		{2C3D2D17-82B2-44F3-B017-AE648142B9E7}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{2C3D2D17-82B2-44F3-B017-AE648142B9E7}.Release|Mixed Platforms.Build.0 = Release|x86
		{2C3D2D17-82B2-44F3-B017-AE648142B9E7}.Release|x86.ActiveCfg = Release|x86
		{2C3D2D17-82B2-44F3-B017-AE648142B9E7}.Release|x86.Build.0 = Release|x86
		{A6592C73-9FE3-4FA8-9AB6-7BD9DD820894}.Debug|Any CPU.ActiveCfg = Debug|x86
		{A6592C73-9FE3-4FA8-9AB6-7BD9DD820894}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A6592C73-9FE3-4FA8-9AB6-7BD9DD820894}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A6592C73-9FE3-4FA8-9AB6-7BD9DD820894}.Debug|x86.ActiveCfg = Debug|x86
		{A6592C73-9FE3-4FA8-9AB6-7BD9DD820894}.Debug|x86.Build.0 = Debug|x86
		{A6592C73-9FE3-4FA8-9AB6-7BD9DD820894}.Release|Any CPU.ActiveCfg = Release|x86
		{A6592C73-9FE3-4FA8-9AB6-7BD9DD820894}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A6592C73-9FE3-4FA8-9AB6-7BD9DD820894}.Release|Mixed Platforms.Build.0 = Release|x86
		{A6592C73-9FE3-4FA8-9AB6-7BD9DD820894}.Release|x86.ActiveCfg = Release|x86
		{A6592C73-9FE3-4FA8-9AB6-7BD9DD820894}.Release|x86.Build.0 = Release|x86
		{02FDD4B7-8B8E-4D99-B1A6-2B5D75F06343}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02FDD4B7-8B8E-4D99-B1A6-2B5D75F06343}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02FDD4B7-8B8E-4D99-B1A6-2B5D75F06343}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{02FDD4B7-8B8E-4D99-B1A6-2B5D75F06343}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{02FDD4B7-8B8E-4D99-B1A6-2B5D75F06343}.Debug|x86.ActiveCfg = Debug|Any CPU
		{02FDD4B7-8B8E-4D99-B1A6-2B5D75F06343}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02FDD4B7-8B8E-4D99-B1A6-2B5D75F06343}.Release|Any CPU.Build.0 = Release|Any CPU
		{02FDD4B7-8B8E-4D99-B1A6-2B5D75F06343}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{02FDD4B7-8B8E-4D99-B1A6-2B5D75F06343}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{02FDD4B7-8B8E-4D99-B1A6-2B5D75F06343}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
