﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenericR08_Reflection", "GenericR08_Reflection\GenericR08_Reflection.csproj", "{FF982E3F-2B6A-4D9A-A9C3-B9933875186B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF982E3F-2B6A-4D9A-A9C3-B9933875186B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF982E3F-2B6A-4D9A-A9C3-B9933875186B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF982E3F-2B6A-4D9A-A9C3-B9933875186B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF982E3F-2B6A-4D9A-A9C3-B9933875186B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
