﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToString", "ToString\ToString.csproj", "{7CC8E648-1470-40CC-9B5F-B55ABA0FBCCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CC8E648-1470-40CC-9B5F-B55ABA0FBCCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CC8E648-1470-40CC-9B5F-B55ABA0FBCCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CC8E648-1470-40CC-9B5F-B55ABA0FBCCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CC8E648-1470-40CC-9B5F-B55ABA0FBCCC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
