﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CmdHelp", "CmdHelp\CmdHelp.csproj", "{9E950C8D-350F-4B37-85DC-D436B2A4EBCD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E950C8D-350F-4B37-85DC-D436B2A4EBCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E950C8D-350F-4B37-85DC-D436B2A4EBCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E950C8D-350F-4B37-85DC-D436B2A4EBCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E950C8D-350F-4B37-85DC-D436B2A4EBCD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
