﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloServer", "HelloServer\HelloServer.csproj", "{F38DB485-3AE6-4C9E-A1FD-C05C28907D7E}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RemoteHello", "RemoteHello\RemoteHello.csproj", "{4650874E-4BB1-4098-B9D6-56D941A387CD}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloClient", "HelloClient\HelloClient.csproj", "{F561F20D-BFEF-4D26-BD90-4A132646628F}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrackingHandler", "TrackingHandler\TrackingHandler.csproj", "{61777F55-B1B8-407F-9941-2A04485ED28B}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F38DB485-3AE6-4C9E-A1FD-C05C28907D7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F38DB485-3AE6-4C9E-A1FD-C05C28907D7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F38DB485-3AE6-4C9E-A1FD-C05C28907D7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F38DB485-3AE6-4C9E-A1FD-C05C28907D7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4650874E-4BB1-4098-B9D6-56D941A387CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4650874E-4BB1-4098-B9D6-56D941A387CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4650874E-4BB1-4098-B9D6-56D941A387CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4650874E-4BB1-4098-B9D6-56D941A387CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{F561F20D-BFEF-4D26-BD90-4A132646628F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F561F20D-BFEF-4D26-BD90-4A132646628F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F561F20D-BFEF-4D26-BD90-4A132646628F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F561F20D-BFEF-4D26-BD90-4A132646628F}.Release|Any CPU.Build.0 = Release|Any CPU
		{61777F55-B1B8-407F-9941-2A04485ED28B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61777F55-B1B8-407F-9941-2A04485ED28B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61777F55-B1B8-407F-9941-2A04485ED28B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61777F55-B1B8-407F-9941-2A04485ED28B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
