<configuration>
  <configSections>
    <section name="loggingConfiguration" type="iDoIt.Logging.Configuration.LoggingSettings, iDoIt.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <section name="dataConfiguration" type="iDoIt.Data.Configuration.DatabaseSettings, iDoIt.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
  </configSections>
  <loggingConfiguration name="Logging Application Block" tracingEnabled="true"
    defaultCategory="" logWarningsWhenNoCategoriesMatch="true">
    <listeners>
      <add fileName="h:\trace.log" header="----------------------------------------"
        footer="----------------------------------------" formatter="Text Formatter"
        listenerDataType="iDoIt.Logging.Configuration.FlatFileTraceListenerData, iDoIt.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
        traceOutputOptions="None" type="iDoIt.Logging.TraceListeners.FlatFileTraceListener, iDoIt.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
        name="FlatFile TraceListener" />
      <add source="ExceptionHandlingWithLoggingQuickStart" formatter="Text Formatter"
        log="ExceptionHandlingWithLoggingQuickStart" machineName="mobile"
        listenerDataType="iDoIt.Logging.Configuration.FormattedEventLogTraceListenerData, iDoIt.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
        traceOutputOptions="None" type="iDoIt.Logging.TraceListeners.FormattedEventLogTraceListener, iDoIt.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
        name="Formatted EventLog TraceListener" />
    </listeners>
    <formatters>
      <add template="Timestamp: {timestamp}&#xD;&#xA;Message: {message}&#xD;&#xA;Category: {category}&#xD;&#xA;Priority: {priority}&#xD;&#xA;EventId: {eventid}&#xD;&#xA;Severity: {severity}&#xD;&#xA;Title:{title}&#xD;&#xA;Machine: {machine}&#xD;&#xA;Application Domain: {appDomain}&#xD;&#xA;Process Id: {processId}&#xD;&#xA;Process Name: {processName}&#xD;&#xA;Win32 Thread Id: {win32ThreadId}&#xD;&#xA;Thread Name: {threadName}&#xD;&#xA;Extended Properties: {dictionary({key} - {value}&#xD;&#xA;)}"
        type="iDoIt.Logging.Formatters.TextFormatter, iDoIt.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
        name="Text Formatter" />
    </formatters>
    <categorySources>
      <add switchValue="All" name="EventLogging">
        <listeners>
          <add name="Formatted EventLog TraceListener" />
        </listeners>
      </add>
      <add switchValue="All" name="FIleLogging">
        <listeners>
          <add name="FlatFile TraceListener" />
        </listeners>
      </add>
    </categorySources>
    <specialSources>
      <allEvents switchValue="All" name="All Events" />
      <notProcessed switchValue="All" name="Unprocessed Category" />
      <errors switchValue="All" name="Logging Errors &amp; Warnings">
        <listeners>
          <add name="Formatted EventLog TraceListener" />
        </listeners>
      </errors>
    </specialSources>
  </loggingConfiguration>
</configuration>