﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="autofac" type="Autofac.Configuration.SectionHandler, Autofac.Configuration"/>
  </configSections>
  <autofac defaultAssembly="Autofac.Tests.Configuration">
    <components>
      <component type="Autofac.Tests.Configuration.ConfigurationSettingsReaderFixture+B" instance-scope="per-dependency" />
    </components>
  </autofac>
</configuration>