﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="autofac" type="Autofac.Configuration.SectionHandler, Autofac.Configuration"/>
  </configSections>
  <autofac>
    <files>
      <!-- The path is relative to the executable. -->
      <file name="Referee.config" section="sectionName" />
    </files>
  </autofac>
</configuration>