﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="autofac" type="Autofac.Configuration.SectionHandler, Autofac.Configuration"/>
  </configSections>
  <autofac defaultAssembly="Autofac.Tests.Configuration">
    <components>
      <component type="Autofac.Tests.Configuration.ConfigurationSettingsReaderFixture+A"
                 instance-scope="single-instance">
        <services>
          <service type="System.Object, mscorlib" />
          <service type="Autofac.Tests.Configuration.ConfigurationSettingsReaderFixture+IA" />
        </services>
        <parameters>
          <parameter name="i" value="1" />
        </parameters>
        <properties>
          <property name="Message" value="hello" />
        </properties>
      </component>
    </components>
  </autofac>
</configuration>