<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="autofac" type="Autofac.Configuration.SectionHandler, Autofac.Configuration"/>
  </configSections>
  
  <autofac defaultAssembly="Autofac.Tests.Configuration">
    <components>
      <component type="Autofac.Tests.Configuration.ConfigurationSettingsReaderFixture+X">
        <parameters>
          <parameter name="name" value="Foo" />
        </parameters>
      </component>
      <component type="Autofac.Tests.Configuration.ConfigurationSettingsReaderFixture+X">
        <parameters>
          <parameter name="name" value="Bar" />
        </parameters>
      </component>
    </components>
  </autofac>
</configuration>
