<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizard.WizardSettings">
		<item value="721" key="DIALOG_WIDTH"/>
		<item value="142" key="DIALOG_Y_ORIGIN"/>
		<item value="493" key="DIALOG_HEIGHT"/>
		<item value="240" key="DIALOG_X_ORIGIN"/>
		<item value="1|맑은 고딕|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|맑은 고딕" key="DIALOG_FONT_NAME"/>
	</section>
</section>
