﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SignalRChat-RC", "SignalRChat-RC\SignalRChat-RC.csproj", "{864EAC0E-4114-4D2C-B4D0-7646B724A47A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{864EAC0E-4114-4D2C-B4D0-7646B724A47A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{864EAC0E-4114-4D2C-B4D0-7646B724A47A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{864EAC0E-4114-4D2C-B4D0-7646B724A47A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{864EAC0E-4114-4D2C-B4D0-7646B724A47A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
