﻿<Project MSBuildVersion="2.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>8.0.40903</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EFC92C8E-2F1E-4CAF-80C6-9F7316F9E83A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <StartupObject>
    </StartupObject>
    <RootNamespace>CocoonHostRuntime</RootNamespace>
    <NoStandardLibraries>false</NoStandardLibraries>
    <AssemblyName>CocoonHostRuntime</AssemblyName>
    <AssemblyOriginatorKeyFile>CocoonHostRuntime.pfx</AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyMode>File</AssemblyOriginatorKeyMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>..\RunCocoon\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <IncrementalBuild>false</IncrementalBuild>
    <RegisterForComInterop>false</RegisterForComInterop>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>.\bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <IncrementalBuild>false</IncrementalBuild>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <HintPath>..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\2.0.40301.9\System.dll</HintPath>
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\2.0.40301.9\System.Data.dll</HintPath>
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.XML">
      <HintPath>..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\2.0.40301.9\System.XML.dll</HintPath>
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CocoonDomainManager.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="My Application\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CocoonHostRuntime.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="My Application\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\CSHARP.Targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>