﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkipTest", "SkipTest\SkipTest.csproj", "{DC80D6B3-8E62-4E49-BB95-243FBA1B5CB7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Examples", "Examples\Examples.csproj", "{39FD0715-C694-4563-9E8E-F51FDC683442}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC80D6B3-8E62-4E49-BB95-243FBA1B5CB7}.Debug|Any CPU.ActiveCfg = Debug|x86
		{DC80D6B3-8E62-4E49-BB95-243FBA1B5CB7}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{DC80D6B3-8E62-4E49-BB95-243FBA1B5CB7}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{DC80D6B3-8E62-4E49-BB95-243FBA1B5CB7}.Debug|x86.ActiveCfg = Debug|x86
		{DC80D6B3-8E62-4E49-BB95-243FBA1B5CB7}.Debug|x86.Build.0 = Debug|x86
		{DC80D6B3-8E62-4E49-BB95-243FBA1B5CB7}.Release|Any CPU.ActiveCfg = Release|x86
		{DC80D6B3-8E62-4E49-BB95-243FBA1B5CB7}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{DC80D6B3-8E62-4E49-BB95-243FBA1B5CB7}.Release|Mixed Platforms.Build.0 = Release|x86
		{DC80D6B3-8E62-4E49-BB95-243FBA1B5CB7}.Release|x86.ActiveCfg = Release|x86
		{DC80D6B3-8E62-4E49-BB95-243FBA1B5CB7}.Release|x86.Build.0 = Release|x86
		{39FD0715-C694-4563-9E8E-F51FDC683442}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39FD0715-C694-4563-9E8E-F51FDC683442}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39FD0715-C694-4563-9E8E-F51FDC683442}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{39FD0715-C694-4563-9E8E-F51FDC683442}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{39FD0715-C694-4563-9E8E-F51FDC683442}.Debug|x86.ActiveCfg = Debug|Any CPU
		{39FD0715-C694-4563-9E8E-F51FDC683442}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39FD0715-C694-4563-9E8E-F51FDC683442}.Release|Any CPU.Build.0 = Release|Any CPU
		{39FD0715-C694-4563-9E8E-F51FDC683442}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{39FD0715-C694-4563-9E8E-F51FDC683442}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{39FD0715-C694-4563-9E8E-F51FDC683442}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
