<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <connectionStrings>
        <add name="AspnetDbEntities" connectionString="metadata=res://*/AspnetDb.csdl|res://*/AspnetDb.ssdl|res://*/AspnetDb.msl;provider=System.Data.SqlServerCe.4.0;provider connection string=&quot;Data Source=D:\VSP\Study\ASP.NET\WebSiteAdministrationToolsTest\WebSiteAdministrationToolsTest\App_Data\AspnetDb.sdf&quot;"
            providerName="System.Data.EntityClient" />
    </connectionStrings>
</configuration>
