﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleMembershipTest", "SimpleMembershipTest\SimpleMembershipTest.csproj", "{FEDDEBE9-7978-4B6B-9945-2BCE0695277C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEDDEBE9-7978-4B6B-9945-2BCE0695277C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEDDEBE9-7978-4B6B-9945-2BCE0695277C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEDDEBE9-7978-4B6B-9945-2BCE0695277C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEDDEBE9-7978-4B6B-9945-2BCE0695277C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
