﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcApplication1", "MvcApplication1.csproj", "{313A4239-AE8D-4C02-9857-E893DED7FF18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{313A4239-AE8D-4C02-9857-E893DED7FF18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{313A4239-AE8D-4C02-9857-E893DED7FF18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{313A4239-AE8D-4C02-9857-E893DED7FF18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{313A4239-AE8D-4C02-9857-E893DED7FF18}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
