﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CreateInstanceTest02", "CreateInstanceTest02\CreateInstanceTest02.csproj", "{1D590B87-736B-4A50-BD30-BFE55CB43F6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D590B87-736B-4A50-BD30-BFE55CB43F6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D590B87-736B-4A50-BD30-BFE55CB43F6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D590B87-736B-4A50-BD30-BFE55CB43F6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D590B87-736B-4A50-BD30-BFE55CB43F6C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
