﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Unity" version="2.0" />
  <package id="Facebook.Helper" version="1.0" />
  <package id="Twitter.Helper" version="1.0" />
  <package id="microsoft-web-helpers" version="1.1" />
  <package id="MicrosoftWebMvc" version="2.0" />
  <package id="WebActivator" version="1.0.0.0" />
  <package id="51Degrees.mobi" version="0.1.11.11" />
  <package id="EntityFramework" version="4.1.10331.0" />
  <package id="Altairis.Web.Security" version="2.4.0" />
</packages>