﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InvokeMethodTest2", "InvokeMethodTest2\InvokeMethodTest2.csproj", "{140DB336-6474-4B0F-B83C-D173AD577E39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{140DB336-6474-4B0F-B83C-D173AD577E39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{140DB336-6474-4B0F-B83C-D173AD577E39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{140DB336-6474-4B0F-B83C-D173AD577E39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{140DB336-6474-4B0F-B83C-D173AD577E39}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
