﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{CB42C729-55C9-4BA3-AE54-FDA1E29AFDF4}"
	ProjectSection(SolutionItems) = postProject
		ReadMe.htm = ReadMe.htm
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConditionalMethods", "ConditionalMethods.csproj", "{76F4D5A7-796D-4F03-9947-E08B89FDCA7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76F4D5A7-796D-4F03-9947-E08B89FDCA7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76F4D5A7-796D-4F03-9947-E08B89FDCA7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76F4D5A7-796D-4F03-9947-E08B89FDCA7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76F4D5A7-796D-4F03-9947-E08B89FDCA7E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal

