﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinqToNorthwind", "LinqToNorthwind.csproj", "{ED80FF31-72EE-4CC9-9610-325572075D04}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObjectDumper", "..\ObjectDumper\ObjectDumper.csproj", "{D2BE27AE-A151-4259-931A-D95B906E10B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED80FF31-72EE-4CC9-9610-325572075D04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED80FF31-72EE-4CC9-9610-325572075D04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED80FF31-72EE-4CC9-9610-325572075D04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED80FF31-72EE-4CC9-9610-325572075D04}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2BE27AE-A151-4259-931A-D95B906E10B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2BE27AE-A151-4259-931A-D95B906E10B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2BE27AE-A151-4259-931A-D95B906E10B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2BE27AE-A151-4259-931A-D95B906E10B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
