﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Association03_NtoM", "Association03_NtoM\Association03_NtoM.csproj", "{F300E834-F464-41BB-8A7F-4C347953D81D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F300E834-F464-41BB-8A7F-4C347953D81D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F300E834-F464-41BB-8A7F-4C347953D81D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F300E834-F464-41BB-8A7F-4C347953D81D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F300E834-F464-41BB-8A7F-4C347953D81D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
