﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\MySql.Data.Ext\packages.config" />
  <repository path="..\SimpleMembershipTest.Dac\packages.config" />
  <repository path="..\SimpleMembershipTest\packages.config" />
  <repository path="..\WebMatrix.WebData\packages.config" />
</repositories>